REACT_APP_MORALIS_SERVER_URL=https://iqy9q7j58ln2.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID=HCJE9jihuj6w3rQlHBj7ahU1LXcy0hIAsllwLOCw
REACT_APP_MORALIS_API_KEY=O0EGEBbu4NYGB8aSFnIdgb8RMUqQudBtdfgVY9owO2FvSnpq36F2SQry9ECGdwaT

REACT_APP_SERVER=http://127.0.0.1:8000/