kiwig.png
size:2001,364
filter:Linear,Linear
scale:0.25
img/armor/amr_back_royal
bounds:467,2,53,54
offsets:5,4,63,63
rotate:90
img/armor/amr_body_rogue
bounds:797,14,59,50
offsets:3,7,63,63
rotate:90
img/armor/amr_shldr_royal_l
bounds:1769,196,26,28
offsets:17,17,59,59
img/armor/amr_shldr_royal_r
bounds:1779,5,26,27
offsets:17,17,59,59
img/eyes/eyes_1
bounds:1982,325,37,17
offsets:18,9,70,38
rotate:90
img/eyes/eyes_12
bounds:1388,86,50,17
offsets:12,10,70,38
img/eyes/eyes_13
bounds:1835,282,44,27
offsets:13,7,70,38
img/eyes/eyes_17
bounds:411,165,62,17
offsets:2,10,70,38
rotate:90
img/eyes/eyes_18
bounds:1763,55,38,18
offsets:17,9,70,38
rotate:90
img/eyes/eyes_19
bounds:1440,86,49,17
offsets:9,10,70,38
img/eyes/eyes_2
bounds:244,203,50,22
offsets:12,4,70,38
img/eyes/eyes_20
bounds:1645,29,55,29
offsets:4,9,70,38
rotate:90
img/eyes/eyes_21
bounds:362,2,52,26
offsets:9,7,70,38
img/eyes/eyes_22
bounds:1847,320,42,18
offsets:16,9,70,38
rotate:90
img/eyes/eyes_23
bounds:1788,231,47,33
offsets:11,0,70,38
rotate:90
img/eyes/eyes_24
bounds:1736,34,51,25
offsets:10,7,70,38
rotate:90
img/eyes/eyes_25
bounds:1783,148,46,17
offsets:12,8,70,38
rotate:90
img/eyes/eyes_26
bounds:1823,233,45,16
offsets:13,10,70,38
rotate:90
img/eyes/eyes_3
bounds:1783,55,38,15
offsets:17,10,70,38
rotate:90
img/eyes/eyes_4
bounds:763,2,43,9
offsets:15,12,70,38
img/eyes/eyes_5
bounds:808,2,39,10
offsets:17,10,70,38
img/eyes/eyes_6
bounds:1491,86,45,21
offsets:13,9,70,38
img/eyes/eyes_7
bounds:515,229,44,10
offsets:14,11,70,38
img/eyes/eyes_8
bounds:1754,143,49,27
offsets:11,6,70,38
rotate:90
img/eyes/eyes_blink
bounds:1867,320,42,11
offsets:15,9,70,38
rotate:90
img/eyes/eyes_x
bounds:1982,286,37,16
offsets:17,10,70,38
rotate:90
img/kiwig/Body_color/Black/arm_l
bounds:523,2,53,25
rotate:90
img/kiwig/Body_color/Black/arm_r
bounds:1644,194,28,52
rotate:90
img/kiwig/Body_color/Black/body
bounds:793,175,76,91
img/kiwig/Body_color/Black/ear_l
bounds:1802,172,23,22
img/kiwig/Body_color/Black/ear_r
bounds:1827,176,18,25
rotate:90
img/kiwig/Body_color/Black/finger_l
bounds:329,4,9,12
img/kiwig/Body_color/Black/foot_l
bounds:1538,86,16,21
img/kiwig/Body_color/Black/foot_r
bounds:1556,86,16,21
img/kiwig/Body_color/Black/head
bounds:1135,28,83,55
img/kiwig/Body_color/Black/tail
bounds:320,164,37,19
rotate:90
img/kiwig/Body_color/Blue/arm_l
bounds:550,2,53,25
rotate:90
img/kiwig/Body_color/Blue/arm_r
bounds:1673,279,28,52
rotate:90
img/kiwig/Body_color/Blue/body
bounds:812,271,76,91
img/kiwig/Body_color/Blue/ear_l
bounds:1802,148,23,22
img/kiwig/Body_color/Blue/ear_r
bounds:1874,187,18,25
rotate:90
img/kiwig/Body_color/Blue/finger_l
bounds:340,4,9,12
img/kiwig/Body_color/Blue/foot_l
bounds:1574,86,16,21
img/kiwig/Body_color/Blue/foot_r
bounds:1592,86,16,21
img/kiwig/Body_color/Blue/head
bounds:1220,29,83,55
img/kiwig/Body_color/Blue/tail
bounds:1763,34,37,19
img/kiwig/Body_color/Brown/arm_l
bounds:1245,2,53,25
img/kiwig/Body_color/Brown/arm_r
bounds:1664,140,28,52
img/kiwig/Body_color/Brown/body
bounds:822,82,76,91
img/kiwig/Body_color/Brown/ear_l
bounds:1802,96,23,22
rotate:90
img/kiwig/Body_color/Brown/ear_r
bounds:1854,163,18,25
img/kiwig/Body_color/Brown/finger_l
bounds:351,4,9,12
img/kiwig/Body_color/Brown/foot_l
bounds:1610,86,16,21
img/kiwig/Body_color/Brown/foot_r
bounds:1628,86,16,21
img/kiwig/Body_color/Brown/head
bounds:1305,29,83,55
img/kiwig/Body_color/Brown/tail
bounds:1802,35,37,19
img/kiwig/Body_color/Green/arm_l
bounds:1300,2,53,25
img/kiwig/Body_color/Green/arm_r
bounds:1664,86,28,52
img/kiwig/Body_color/Green/body
bounds:871,178,76,91
img/kiwig/Body_color/Green/ear_l
bounds:1826,96,23,22
rotate:90
img/kiwig/Body_color/Green/ear_r
bounds:1827,156,18,25
rotate:90
img/kiwig/Body_color/Green/finger_l
bounds:778,230,9,12
rotate:90
img/kiwig/Body_color/Green/foot_l
bounds:1646,86,16,21
img/kiwig/Body_color/Green/foot_r
bounds:1881,306,16,21
rotate:90
img/kiwig/Body_color/Green/head
bounds:1359,190,83,55
rotate:90
img/kiwig/Body_color/Green/tail
bounds:1904,343,37,19
img/kiwig/Body_color/Grey/arm_l
bounds:1355,2,53,25
img/kiwig/Body_color/Grey/arm_r
bounds:1676,32,28,52
img/kiwig/Body_color/Grey/body
bounds:890,271,76,91
img/kiwig/Body_color/Grey/ear_l
bounds:1850,104,23,22
rotate:90
img/kiwig/Body_color/Grey/ear_r
bounds:1935,181,18,25
rotate:90
img/kiwig/Body_color/Grey/finger_l
bounds:778,219,9,12
rotate:90
img/kiwig/Body_color/Grey/foot_l
bounds:1881,288,16,21
rotate:90
img/kiwig/Body_color/Grey/foot_r
bounds:1881,270,16,21
rotate:90
img/kiwig/Body_color/Grey/head
bounds:1388,279,83,55
rotate:90
img/kiwig/Body_color/Grey/tail
bounds:1943,343,37,19
img/kiwig/Body_color/Pink/arm_l
bounds:1410,2,53,25
img/kiwig/Body_color/Pink/arm_r
bounds:1685,2,28,52
rotate:90
img/kiwig/Body_color/Pink/body
bounds:900,85,76,91
img/kiwig/Body_color/Pink/ear_l
bounds:1862,138,23,22
rotate:90
img/kiwig/Body_color/Pink/ear_r
bounds:1962,167,18,25
rotate:90
img/kiwig/Body_color/Pink/finger_l
bounds:778,208,9,12
rotate:90
img/kiwig/Body_color/Pink/foot_l
bounds:1978,205,16,21
rotate:90
img/kiwig/Body_color/Pink/foot_r
bounds:1978,187,16,21
rotate:90
img/kiwig/Body_color/Pink/head
bounds:1388,105,83,55
rotate:90
img/kiwig/Body_color/Pink/tail
bounds:1904,322,37,19
img/kiwig/Body_color/Purple/arm_l
bounds:1465,2,53,25
img/kiwig/Body_color/Purple/arm_r
bounds:1694,140,28,52
img/kiwig/Body_color/Purple/body
bounds:949,178,76,91
img/kiwig/Body_color/Purple/ear_l
bounds:1874,163,23,22
img/kiwig/Body_color/Purple/ear_r
bounds:1802,121,18,25
img/kiwig/Body_color/Purple/finger_l
bounds:778,197,9,12
rotate:90
img/kiwig/Body_color/Purple/foot_l
bounds:1916,116,16,21
img/kiwig/Body_color/Purple/foot_r
bounds:1949,149,16,21
rotate:90
img/kiwig/Body_color/Purple/head
bounds:1390,29,83,55
img/kiwig/Body_color/Purple/tail
bounds:1943,322,37,19
img/kiwig/Body_color/Spots/arm_l
bounds:1520,2,53,25
img/kiwig/Body_color/Spots/arm_r
bounds:1694,86,28,52
img/kiwig/Body_color/Spots/body
bounds:968,271,76,91
img/kiwig/Body_color/Spots/ear_l
bounds:1899,163,23,22
img/kiwig/Body_color/Spots/ear_r
bounds:1822,121,18,25
img/kiwig/Body_color/Spots/finger_l
bounds:778,186,9,12
rotate:90
img/kiwig/Body_color/Spots/foot_l
bounds:1972,149,16,21
rotate:90
img/kiwig/Body_color/Spots/foot_r
bounds:1922,41,16,21
img/kiwig/Body_color/Spots/head
bounds:1475,29,83,55
img/kiwig/Body_color/Spots/tail
bounds:1904,301,37,19
img/kiwig/Body_color/_Gold/arm_l
bounds:1575,2,53,25
img/kiwig/Body_color/_Gold/arm_r
bounds:1706,32,28,52
img/kiwig/Body_color/_Gold/body
bounds:949,7,76,91
rotate:90
img/kiwig/Body_color/_Gold/ear_l
bounds:1924,157,23,22
img/kiwig/Body_color/_Gold/ear_r
bounds:1842,129,18,25
img/kiwig/Body_color/_Gold/eyes
bounds:118,161,34,14
img/kiwig/Body_color/_Gold/finger_l
bounds:778,172,9,12
img/kiwig/Body_color/_Gold/foot_l
bounds:1927,68,16,21
img/kiwig/Body_color/_Gold/foot_r
bounds:1933,93,16,21
img/kiwig/Body_color/_Gold/head
bounds:1416,194,83,55
rotate:90
img/kiwig/Body_color/_Gold/tail
bounds:1943,301,37,19
img/kiwig/Body_color/_Plushy/arm_l
bounds:1190,2,53,24
img/kiwig/Body_color/_Plushy/arm_r
bounds:1727,310,28,52
img/kiwig/Body_color/_Plushy/body
bounds:1027,178,76,91
img/kiwig/Body_color/_Plushy/ear_l
bounds:1856,17,23,22
rotate:90
img/kiwig/Body_color/_Plushy/ear_r
bounds:1841,42,18,25
img/kiwig/Body_color/_Plushy/finger_l
bounds:1226,86,9,12
rotate:90
img/kiwig/Body_color/_Plushy/foot_l
bounds:1952,131,16,21
rotate:90
img/kiwig/Body_color/_Plushy/foot_r
bounds:1975,131,16,21
rotate:90
img/kiwig/Body_color/_Plushy/head
bounds:1445,109,83,55
rotate:90
img/kiwig/Body_color/_Plushy/tail
bounds:1943,280,37,19
img/kiwig/Body_color/_Plushy2/arm_l
bounds:1135,2,53,24
img/kiwig/Body_color/_Plushy2/arm_r
bounds:1698,225,28,52
img/kiwig/Body_color/_Plushy2/body
bounds:978,85,76,91
img/kiwig/Body_color/_Plushy2/ear_l
bounds:1886,139,23,22
img/kiwig/Body_color/_Plushy2/ear_r
bounds:1827,69,18,25
img/kiwig/Body_color/_Plushy2/eyes
bounds:154,161,34,14
img/kiwig/Body_color/_Plushy2/finger_l
bounds:1212,86,9,12
rotate:90
img/kiwig/Body_color/_Plushy2/foot_l
bounds:1934,116,16,21
img/kiwig/Body_color/_Plushy2/foot_r
bounds:1922,18,16,21
img/kiwig/Body_color/_Plushy2/hair
bounds:1124,275,87,86
rotate:90
img/kiwig/Body_color/_Plushy2/head
bounds:1445,279,83,55
rotate:90
img/kiwig/Body_color/_Plushy2/tail
bounds:1904,280,37,19
img/kiwig/Body_color/_Robot/arm_l
bounds:1671,224,53,25
rotate:90
img/kiwig/Body_color/_Robot/arm_r
bounds:1728,226,28,52
img/kiwig/Body_color/_Robot/body
bounds:1056,85,76,91
img/kiwig/Body_color/_Robot/ear_l
bounds:1874,113,22,23
img/kiwig/Body_color/_Robot/ear_r
bounds:1875,228,19,25
rotate:90
img/kiwig/Body_color/_Robot/finger_l
bounds:1268,86,9,12
rotate:90
img/kiwig/Body_color/_Robot/foot_l
bounds:1951,77,16,21
rotate:90
img/kiwig/Body_color/_Robot/foot_r
bounds:1974,77,16,21
rotate:90
img/kiwig/Body_color/_Robot/head
bounds:1502,109,83,55
rotate:90
img/kiwig/Body_color/_Robot2/arm_l
bounds:1630,2,53,25
img/kiwig/Body_color/_Robot2/arm_r
bounds:1727,280,28,52
rotate:90
img/kiwig/Body_color/_Robot2/body
bounds:1046,271,76,91
img/kiwig/Body_color/_Robot2/ear_l
bounds:1861,44,22,23
img/kiwig/Body_color/_Robot2/ear_r
bounds:1835,8,19,25
img/kiwig/Body_color/_Robot2/finger_l
bounds:1240,86,9,12
rotate:90
img/kiwig/Body_color/_Robot2/foot_l
bounds:1952,113,16,21
rotate:90
img/kiwig/Body_color/_Robot2/foot_r
bounds:1975,113,16,21
rotate:90
img/kiwig/Body_color/_Robot2/head
bounds:1473,194,83,55
rotate:90
img/kiwig/Body_color/_Robot3/arm_l
bounds:1644,224,53,25
rotate:90
img/kiwig/Body_color/_Robot3/arm_r
bounds:1757,310,28,52
img/kiwig/Body_color/_Robot3/body
bounds:1042,7,76,91
rotate:90
img/kiwig/Body_color/_Robot3/ear_l
bounds:1867,79,22,23
img/kiwig/Body_color/_Robot3/ear_r
bounds:1875,249,19,25
rotate:90
img/kiwig/Body_color/_Robot3/finger_l
bounds:1254,86,9,12
rotate:90
img/kiwig/Body_color/_Robot3/foot_l
bounds:1951,95,16,21
rotate:90
img/kiwig/Body_color/_Robot3/foot_r
bounds:1974,95,16,21
rotate:90
img/kiwig/Body_color/_Robot3/head
bounds:1502,279,83,55
rotate:90
img/kiwig/Body_color/_Stone/arm_l
bounds:1673,309,53,25
rotate:90
img/kiwig/Body_color/_Stone/arm_r
bounds:1817,311,28,51
img/kiwig/Body_color/_Stone/body
bounds:1105,178,76,91
img/kiwig/Body_color/_Stone/ear_l
bounds:1880,19,23,22
rotate:90
img/kiwig/Body_color/_Stone/ear_r
bounds:1980,223,19,25
img/kiwig/Body_color/_Stone/finger_l
bounds:1282,86,9,12
rotate:90
img/kiwig/Body_color/_Stone/foot_l
bounds:1945,59,16,21
rotate:90
img/kiwig/Body_color/_Stone/foot_r
bounds:1968,59,16,21
rotate:90
img/kiwig/Body_color/_Stone/head
bounds:1530,194,83,55
rotate:90
img/kiwig/Body_color/_Tron_blue/arm_l
bounds:569,241,54,25
img/kiwig/Body_color/_Tron_blue/arm_r
bounds:1724,140,28,52
img/kiwig/Body_color/_Tron_blue/body
bounds:569,268,79,94
img/kiwig/Body_color/_Tron_blue/ear_l
bounds:1885,54,23,22
rotate:90
img/kiwig/Body_color/_Tron_orange/ear_l
bounds:1885,54,23,22
rotate:90
img/kiwig/Body_color/_Tron_pink/ear_l
bounds:1885,54,23,22
rotate:90
img/kiwig/Body_color/_Tron_red/ear_l
bounds:1885,54,23,22
rotate:90
img/kiwig/Body_color/_Tron_blue/ear_r
bounds:1847,69,18,25
img/kiwig/Body_color/_Tron_orange/ear_r
bounds:1847,69,18,25
img/kiwig/Body_color/_Tron_pink/ear_r
bounds:1847,69,18,25
img/kiwig/Body_color/_Tron_red/ear_r
bounds:1847,69,18,25
img/kiwig/Body_color/_Tron_blue/eye_dot
bounds:1982,250,34,16
rotate:90
img/kiwig/Body_color/_Tron_blue/eye_dot__blink
bounds:310,161,40,8
rotate:90
img/kiwig/Body_color/_Tron_blue/finger_l
bounds:1296,86,9,12
rotate:90
img/kiwig/Body_color/_Tron_blue/foot_l
bounds:1856,214,16,22
img/kiwig/Body_color/_Tron_blue/foot_r
bounds:1856,190,16,22
img/kiwig/Body_color/_Tron_blue/hair_trn_blu
bounds:1183,186,87,86
rotate:90
img/kiwig/Body_color/_Tron_blue/head
bounds:1559,279,83,55
rotate:90
img/kiwig/Body_color/_Tron_blue/tail_trn_blu
bounds:1904,259,37,19
img/kiwig/Body_color/_Tron_orange/arm_l
bounds:625,241,54,25
img/kiwig/Body_color/_Tron_orange/arm_r
bounds:1758,226,28,52
img/kiwig/Body_color/_Tron_orange/body
bounds:650,268,79,94
img/kiwig/Body_color/_Tron_orange/finger_l
bounds:1310,86,9,12
rotate:90
img/kiwig/Body_color/_Tron_orange/foot_l
bounds:1898,115,16,22
img/kiwig/Body_color/_Tron_orange/foot_r
bounds:1911,139,16,22
rotate:90
img/kiwig/Body_color/_Tron_orange/hair_trn_orang
bounds:1212,275,87,86
rotate:90
img/kiwig/Body_color/_Tron_orange/head
bounds:1560,29,83,55
img/kiwig/Body_color/_Tron_orange/tail_trn_orang
bounds:1943,259,37,19
img/kiwig/Body_color/_Tron_pink/arm_l
bounds:681,241,54,25
img/kiwig/Body_color/_Tron_pink/arm_r
bounds:1781,280,28,52
rotate:90
img/kiwig/Body_color/_Tron_pink/body
bounds:731,268,79,94
img/kiwig/Body_color/_Tron_pink/finger_l
bounds:1324,86,9,12
rotate:90
img/kiwig/Body_color/_Tron_pink/foot_l
bounds:1904,30,16,22
img/kiwig/Body_color/_Tron_pink/foot_r
bounds:1904,6,16,22
img/kiwig/Body_color/_Tron_pink/hair_trn_pink
bounds:1212,97,87,86
rotate:90
img/kiwig/Body_color/_Tron_pink/head
bounds:1559,109,83,55
rotate:90
img/kiwig/Body_color/_Tron_pink/tail_trn_pink
bounds:1902,238,37,19
img/kiwig/Body_color/_Tron_red/arm_l
bounds:737,241,54,25
img/kiwig/Body_color/_Tron_red/arm_r
bounds:1787,310,28,52
img/kiwig/Body_color/_Tron_red/body
bounds:741,75,79,94
img/kiwig/Body_color/_Tron_red/finger_l
bounds:1338,86,9,12
rotate:90
img/kiwig/Body_color/_Tron_red/foot_l
bounds:1909,64,16,22
img/kiwig/Body_color/_Tron_red/foot_r
bounds:1915,91,16,22
img/kiwig/Body_color/_Tron_red/hair_trn_red
bounds:1271,186,87,86
rotate:90
img/kiwig/Body_color/_Tron_red/head
bounds:1587,194,83,55
rotate:90
img/kiwig/Body_color/_Tron_red/tail_trn_red
bounds:1941,238,37,19
img/kiwig/Body_color/_White_walker/arm_l
bounds:1700,309,53,25
rotate:90
img/kiwig/Body_color/_White_walker/arm_r
bounds:1724,87,28,51
img/kiwig/Body_color/_White_walker/body
bounds:1134,85,76,91
img/kiwig/Body_color/_White_walker/ear_l
bounds:1891,88,23,22
rotate:90
img/kiwig/Body_color/_White_walker/ear_r
bounds:1874,207,19,25
rotate:90
img/kiwig/Body_color/_White_walker/eyes
bounds:190,161,34,14
img/kiwig/Body_color/_White_walker/finger_l
bounds:1352,86,9,12
rotate:90
img/kiwig/Body_color/_White_walker/foot_l
bounds:1940,36,16,21
img/kiwig/Body_color/_White_walker/foot_r
bounds:1940,13,16,21
img/kiwig/Body_color/_White_walker/hair
bounds:1300,275,87,86
rotate:90
img/kiwig/Body_color/_White_walker/head
bounds:1616,279,83,55
rotate:90
img/kiwig/Body_color/_White_walker/tail
bounds:296,203,43,22
img/kiwig/Hair/hair_15
bounds:430,166,87,61
offsets:2,3,91,66
img/kiwig/Hair/hair_18
bounds:680,4,81,60
offsets:2,1,86,63
img/kiwig/Hair/hair_8
bounds:465,57,98,107
offsets:3,4,104,114
img/kiwig/Hair/hair_back_11
bounds:354,30,132,109
rotate:90
img/kiwig/Hair/hair_back_12
bounds:577,2,55,101
rotate:90
img/kiwig/Hair/hair_back_14
bounds:353,164,56,62
img/kiwig/Hair/hair_back_16
bounds:652,168,71,36
offsets:1,3,75,41
rotate:90
img/kiwig/Hair/hair_back_17
bounds:1735,194,30,32
offsets:2,1,34,35
rotate:90
img/kiwig/Hair/hair_back_3
bounds:1300,97,87,86
rotate:90
img/kiwig/Hair/hair_back_9
bounds:226,161,40,82
offsets:4,3,48,87
rotate:90
img/kiwig/Hair/hair_front_10
bounds:862,3,77,54
offsets:3,4,83,63
rotate:90
img/kiwig/Hair/hair_front_11
bounds:565,59,105,84
rotate:90
img/kiwig/Hair/hair_front_12
bounds:1739,4,28,38
rotate:90
img/kiwig/Hair/hair_front_13
bounds:651,66,88,98
img/kiwig/Hair/hair_front_14
bounds:1941,201,35,35
img/kiwig/Hair/hair_front_16
bounds:1616,109,83,46
offsets:2,2,87,49
rotate:90
img/kiwig/Hair/hair_front_17
bounds:690,171,68,86
offsets:2,2,72,91
rotate:90
img/kiwig/Hair/hair_front_9
bounds:561,166,89,73
offsets:3,3,95,79
img/kiwig/Tail/tail_1
bounds:763,13,60,32
rotate:90
img/kiwig/Tail/tail_10
bounds:1698,194,35,29
offsets:0,3,37,37
img/kiwig/Tail/tail_11
bounds:1807,6,27,26
rotate:90
img/kiwig/Tail/tail_12
bounds:1958,41,18,16
img/kiwig/Tail/tail_13
bounds:1902,221,15,37
rotate:90
img/kiwig/Tail/tail_14
bounds:1880,324,38,22
rotate:90
img/kiwig/Tail/tail_15
bounds:1754,95,46,46
offsets:2,3,50,52
img/kiwig/Tail/tail_16
bounds:1901,187,32,32
offsets:1,2,34,35
img/kiwig/Tail/tail_17
bounds:1841,238,32,42
offsets:2,2,36,47
img/kiwig/Tail/tail_18
bounds:1800,56,37,25
offsets:1,2,40,29
rotate:90
img/kiwig/Tail/tail_8
bounds:416,2,49,26
offsets:1,4,52,39
img/kiwig/Tail/tail_9
bounds:1797,196,45,33
offsets:2,4,48,41
img/offhand/wpn_shld_kite
bounds:519,167,36,60
img/other/impact_grnd
bounds:2,161,114,201
offsets:3,0,120,211
img/other/shdw
bounds:341,162,64,10
rotate:90
img/other/smk
bounds:285,3,42,13
offsets:56,4,154,140
img/other/smk1
bounds:918,2,81,29
offsets:38,4,154,140
rotate:90
img/other/smk2
bounds:443,231,131,50
offsets:15,3,154,140
rotate:90
img/other/smk3
bounds:244,227,135,55
offsets:11,4,154,140
rotate:90
img/other/trail_heavy_1
bounds:382,229,59,133
offsets:12,3,99,147
img/other/trail_heavy_2
bounds:285,18,67,141
offsets:17,3,99,147
img/other/trail_heavy_3
bounds:301,228,79,134
offsets:19,3,99,147
img/other/trail_heavy_4
bounds:2,10,171,149
offsets:3,3,179,153
img/other/trail_long
bounds:849,2,78,11
rotate:90
img/other/trail_spin
bounds:175,10,149,108
offsets:15,21,179,153
rotate:90
img/other/wpn_fx_hvy
bounds:118,177,100,185
offsets:0,0,100,189
img/weapons/wpn_hvy3
bounds:549,241,18,121
offsets:35,2,88,125
img/weapons/wpn_lng
bounds:495,232,18,130
offsets:12,3,40,163
img/weapons/wpn_shrt2
bounds:515,241,32,121
offsets:9,7,50,130
img/weapons/wpn_stf_gem
bounds:220,203,22,159
offsets:10,1,38,163
