sarangay.png
size:1921,459
filter:Linear,Linear
scale:0.25
armor/amr_back_royal
bounds:1137,2,53,54
offsets:5,4,63,63
armor/amr_body_crusader
bounds:1541,2,55,44
offsets:4,10,63,63
rotate:90
armor/amr_shldr_fur_l
bounds:1887,376,32,32
offsets:9,9,50,50
armor/amr_shldr_fur_r
bounds:1887,342,32,32
offsets:9,9,50,50
eyes/eyes_1
bounds:1745,335,37,17
offsets:18,9,70,38
eyes/eyes_12
bounds:1311,58,50,17
offsets:12,10,70,38
eyes/eyes_13
bounds:1700,163,44,27
offsets:13,7,70,38
rotate:90
eyes/eyes_17
bounds:766,257,62,17
offsets:2,10,70,38
rotate:90
eyes/eyes_18
bounds:882,2,38,18
offsets:17,9,70,38
eyes/eyes_19
bounds:1593,82,49,17
offsets:9,10,70,38
eyes/eyes_2
bounds:1650,4,50,22
offsets:12,4,70,38
eyes/eyes_20
bounds:1657,269,55,29
offsets:4,9,70,38
rotate:90
eyes/eyes_21
bounds:1707,218,52,26
offsets:9,7,70,38
rotate:90
eyes/eyes_22
bounds:1830,339,42,18
offsets:16,9,70,38
eyes/eyes_23
bounds:1885,257,47,33
offsets:11,0,70,38
rotate:90
eyes/eyes_25
bounds:1644,82,46,17
offsets:12,8,70,38
eyes/eyes_26
bounds:975,2,45,16
offsets:13,10,70,38
eyes/eyes_3
bounds:1097,3,38,15
offsets:17,10,70,38
eyes/eyes_4
bounds:592,106,43,9
offsets:15,12,70,38
eyes/eyes_5
bounds:739,106,39,10
offsets:17,10,70,38
eyes/eyes_6
bounds:1735,86,45,21
offsets:13,9,70,38
eyes/eyes_7
bounds:693,106,44,10
offsets:14,11,70,38
eyes/eyes_8
bounds:443,257,49,27
offsets:11,6,70,38
eyes/eyes_blink
bounds:1759,273,42,11
offsets:15,9,70,38
eyes/eyes_x
bounds:1022,2,37,16
offsets:17,10,70,38
offhand/book_daemon
bounds:1571,163,35,43
offsets:4,1,45,48
rotate:90
offhand/wpn_shld_mongol
bounds:535,256,52,52
other/circchrg1
bounds:627,320,137,31
offsets:8,24,153,88
rotate:90
other/circchrg2
bounds:660,320,137,31
offsets:8,24,153,88
rotate:90
other/circchrg3
bounds:591,320,137,34
offsets:8,24,153,88
rotate:90
other/circchrg4
bounds:592,117,137,32
offsets:8,24,153,88
rotate:90
other/circchrg5
bounds:693,320,137,31
offsets:8,24,153,88
rotate:90
other/circchrg6
bounds:726,320,137,31
offsets:8,24,153,88
rotate:90
other/circchrg7
bounds:626,117,137,31
offsets:8,24,153,88
rotate:90
other/circchrg8
bounds:659,117,137,31
offsets:8,24,153,88
rotate:90
other/crcle
bounds:692,118,136,31
offsets:5,12,146,59
rotate:90
other/crcle1
bounds:725,118,136,31
offsets:5,12,146,59
rotate:90
other/crcle2
bounds:759,321,136,31
offsets:5,12,146,59
rotate:90
other/crcle3
bounds:758,118,136,31
offsets:5,12,146,59
rotate:90
other/crcle4
bounds:792,321,136,31
offsets:5,12,146,59
rotate:90
other/crcle5
bounds:825,321,136,31
offsets:5,12,146,59
rotate:90
other/crcle6
bounds:858,321,136,31
offsets:5,12,146,59
rotate:90
other/crcle7
bounds:791,120,136,31
offsets:5,12,146,59
rotate:90
other/impact_grnd
bounds:2,256,114,201
offsets:3,0,120,211
other/magic_beam
bounds:1841,289,42,42
offsets:1,1,44,44
other/magic_beam2
bounds:104,75,114,179
offsets:1,1,115,181
other/magic_beam2_body
bounds:827,106,50,13
offsets:0,1,50,15
other/magic_beam3
bounds:118,256,28,43
offsets:1,1,29,45
rotate:90
other/magic_beam3_body
bounds:1102,325,50,30
offsets:0,1,50,32
other/magic_txt
bounds:269,286,19,58
rotate:90
other/shdw
bounds:324,9,64,10
rotate:90
other/smk
bounds:879,106,42,13
offsets:56,4,154,140
other/smk1
bounds:1310,77,81,29
offsets:38,4,154,140
rotate:90
other/smk2
bounds:952,326,131,50
offsets:15,3,154,140
rotate:90
other/smk3
bounds:824,121,135,55
offsets:11,4,154,140
rotate:90
other/trail_heavy_1
bounds:891,324,59,133
offsets:12,3,99,147
other/trail_heavy_2
bounds:181,6,67,141
offsets:17,3,99,147
rotate:90
other/trail_heavy_3
bounds:881,122,79,134
offsets:19,3,99,147
other/trail_heavy_4
bounds:118,286,171,149
offsets:3,3,179,153
rotate:90
other/trail_long
bounds:1541,182,78,11
rotate:90
other/trail_spin
bounds:426,105,149,106
offsets:15,22,179,153
rotate:90
other/wpn_fx_hvy
bounds:2,70,100,184
offsets:0,0,100,189
sarangay/Body_color/common/Black/arm_l
bounds:1363,58,53,20
sarangay/Body_color/common/Black/arm_r
bounds:277,75,27,52
rotate:90
sarangay/Body_color/common/Black/body
bounds:336,2,76,100
sarangay/Body_color/common/Black/ear_l
bounds:163,256,28,26
rotate:90
sarangay/Body_color/common/Black/ear_r
bounds:1154,325,32,30
sarangay/Body_color/common/Black/finger_l
bounds:637,106,9,12
rotate:90
sarangay/Body_color/common/Black/foot_l
bounds:1566,59,13,21
sarangay/Body_color/common/Black/foot_r
bounds:1722,336,13,21
rotate:90
sarangay/Body_color/common/Black/head
bounds:1113,262,61,78
rotate:90
sarangay/Body_color/common/Cool_grey/arm_l
bounds:1388,3,53,20
rotate:90
sarangay/Body_color/common/Cool_grey/arm_r
bounds:1392,325,27,52
sarangay/Body_color/common/Cool_grey/body
bounds:414,2,76,100
sarangay/Body_color/common/Cool_grey/ear_l
bounds:191,256,28,26
rotate:90
sarangay/Body_color/common/Cool_grey/ear_r
bounds:1188,325,32,30
sarangay/Body_color/common/Cool_grey/finger_l
bounds:651,106,9,12
rotate:90
sarangay/Body_color/common/Cool_grey/foot_l
bounds:1896,444,13,21
rotate:90
sarangay/Body_color/common/Cool_grey/foot_r
bounds:1896,429,13,21
rotate:90
sarangay/Body_color/common/Cool_grey/head
bounds:1193,262,61,78
rotate:90
sarangay/Body_color/common/Dark_blue/arm_l
bounds:1410,3,53,20
rotate:90
sarangay/Body_color/common/Dark_blue/arm_r
bounds:1421,325,27,52
sarangay/Body_color/common/Dark_blue/body
bounds:492,3,76,100
sarangay/Body_color/common/Dark_blue/ear_l
bounds:219,256,28,26
rotate:90
sarangay/Body_color/common/Dark_blue/ear_r
bounds:1222,325,32,30
sarangay/Body_color/common/Dark_blue/finger_l
bounds:665,106,9,12
rotate:90
sarangay/Body_color/common/Dark_blue/foot_l
bounds:1896,414,13,21
rotate:90
sarangay/Body_color/common/Dark_blue/foot_r
bounds:1771,258,13,21
rotate:90
sarangay/Body_color/common/Dark_blue/head
bounds:1273,262,61,78
rotate:90
sarangay/Body_color/common/Green/arm_l
bounds:1352,160,53,20
sarangay/Body_color/common/Green/arm_r
bounds:1450,325,27,52
sarangay/Body_color/common/Green/body
bounds:570,4,76,100
sarangay/Body_color/common/Green/ear_l
bounds:247,256,28,26
rotate:90
sarangay/Body_color/common/Green/ear_r
bounds:1256,325,32,30
sarangay/Body_color/common/Green/finger_l
bounds:679,106,9,12
rotate:90
sarangay/Body_color/common/Green/foot_l
bounds:1771,243,13,21
rotate:90
sarangay/Body_color/common/Green/foot_r
bounds:1805,201,13,21
sarangay/Body_color/common/Green/head
bounds:1341,80,61,78
sarangay/Body_color/common/Orange/arm_l
bounds:1418,58,53,20
sarangay/Body_color/common/Orange/arm_r
bounds:1479,325,27,52
sarangay/Body_color/common/Orange/body
bounds:648,4,76,100
sarangay/Body_color/common/Orange/ear_l
bounds:275,256,28,26
rotate:90
sarangay/Body_color/common/Orange/ear_r
bounds:1290,325,32,30
sarangay/Body_color/common/Orange/finger_l
bounds:780,107,9,12
rotate:90
sarangay/Body_color/common/Orange/foot_l
bounds:1820,201,13,21
sarangay/Body_color/common/Orange/foot_r
bounds:1903,170,13,21
sarangay/Body_color/common/Orange/head
bounds:1352,182,61,78
sarangay/Body_color/common/Pink/arm_l
bounds:1407,160,53,20
sarangay/Body_color/common/Pink/arm_r
bounds:1508,325,27,52
sarangay/Body_color/common/Pink/body
bounds:726,4,76,100
sarangay/Body_color/common/Pink/ear_l
bounds:303,256,28,26
rotate:90
sarangay/Body_color/common/Pink/ear_r
bounds:1324,325,32,30
sarangay/Body_color/common/Pink/finger_l
bounds:794,106,9,12
sarangay/Body_color/common/Pink/foot_l
bounds:1903,147,13,21
sarangay/Body_color/common/Pink/foot_r
bounds:1874,106,13,21
sarangay/Body_color/common/Pink/head
bounds:1353,262,61,78
rotate:90
sarangay/Body_color/common/Spots/arm_l
bounds:1462,160,53,20
sarangay/Body_color/common/Spots/arm_r
bounds:1688,272,27,52
sarangay/Body_color/common/Spots/body
bounds:804,4,76,100
sarangay/Body_color/common/Spots/ear_l
bounds:331,256,28,26
rotate:90
sarangay/Body_color/common/Spots/ear_r
bounds:1358,325,32,30
sarangay/Body_color/common/Spots/finger_l
bounds:805,106,9,12
sarangay/Body_color/common/Spots/foot_l
bounds:1874,83,13,21
sarangay/Body_color/common/Spots/foot_r
bounds:1795,40,13,21
sarangay/Body_color/common/Spots/head
bounds:1404,80,61,78
sarangay/Body_color/common/White/arm_l
bounds:1432,3,53,20
rotate:90
sarangay/Body_color/common/White/arm_r
bounds:1669,343,27,52
sarangay/Body_color/common/White/body
bounds:962,159,76,100
sarangay/Body_color/common/White/ear_l
bounds:359,256,28,26
rotate:90
sarangay/Body_color/common/White/ear_r
bounds:1806,256,32,30
sarangay/Body_color/common/White/finger_l
bounds:816,106,9,12
sarangay/Body_color/common/White/foot_l
bounds:1795,64,13,21
sarangay/Body_color/common/White/foot_r
bounds:1810,97,13,21
rotate:90
sarangay/Body_color/common/White/head
bounds:1415,182,61,78
sarangay/Body_color/legendary/_Tron_blue/arm_l
bounds:1192,2,54,20
rotate:90
sarangay/Body_color/legendary/_Tron_blue/arm_r
bounds:1678,405,27,52
sarangay/Body_color/legendary/_Tron_blue/body
bounds:1040,160,76,100
sarangay/Body_color/legendary/_Tron_blue/ear_l
bounds:387,256,28,26
rotate:90
sarangay/Body_color/legendary/_Tron_orange/ear_l
bounds:387,256,28,26
rotate:90
sarangay/Body_color/legendary/_Tron_pink/ear_l
bounds:387,256,28,26
rotate:90
sarangay/Body_color/legendary/_Tron_red/ear_l
bounds:387,256,28,26
rotate:90
sarangay/Body_color/legendary/_Tron_blue/ear_r
bounds:1806,224,32,30
sarangay/Body_color/legendary/_Tron_blue/eye_dot
bounds:1061,2,34,16
sarangay/Body_color/legendary/_Tron_blue/eye_dot__blink
bounds:1537,325,40,8
sarangay/Body_color/legendary/_Tron_blue/finger_l
bounds:1004,325,9,12
rotate:90
sarangay/Body_color/legendary/_Tron_blue/foot_l
bounds:1028,336,14,22
rotate:90
sarangay/Body_color/legendary/_Tron_blue/foot_r
bounds:1287,58,14,22
rotate:90
sarangay/Body_color/legendary/_Tron_blue/head
bounds:785,258,61,80
rotate:90
sarangay/Body_color/legendary/_Tron_orange/arm_l
bounds:1214,2,54,20
rotate:90
sarangay/Body_color/legendary/_Tron_orange/arm_r
bounds:1698,351,27,52
sarangay/Body_color/legendary/_Tron_orange/body
bounds:1075,357,76,100
sarangay/Body_color/legendary/_Tron_orange/ear_r
bounds:1771,199,32,30
sarangay/Body_color/legendary/_Tron_orange/finger_l
bounds:1018,325,9,12
rotate:90
sarangay/Body_color/legendary/_Tron_orange/foot_l
bounds:1513,381,14,22
rotate:90
sarangay/Body_color/legendary/_Tron_orange/foot_r
bounds:1698,335,14,22
rotate:90
sarangay/Body_color/legendary/_Tron_orange/head
bounds:867,258,61,80
rotate:90
sarangay/Body_color/legendary/_Tron_pink/arm_l
bounds:1236,2,54,20
rotate:90
sarangay/Body_color/legendary/_Tron_pink/arm_r
bounds:1707,405,27,52
sarangay/Body_color/legendary/_Tron_pink/body
bounds:1153,357,76,100
sarangay/Body_color/legendary/_Tron_pink/ear_r
bounds:1758,165,32,30
rotate:90
sarangay/Body_color/legendary/_Tron_pink/finger_l
bounds:1032,325,9,12
rotate:90
sarangay/Body_color/legendary/_Tron_pink/foot_l
bounds:1702,4,14,22
sarangay/Body_color/legendary/_Tron_pink/foot_r
bounds:1718,4,14,22
sarangay/Body_color/legendary/_Tron_pink/head
bounds:949,261,61,80
rotate:90
sarangay/Body_color/legendary/_Tron_red/arm_l
bounds:1258,2,54,20
rotate:90
sarangay/Body_color/legendary/_Tron_red/arm_r
bounds:1650,28,27,52
sarangay/Body_color/legendary/_Tron_red/body
bounds:975,20,76,100
sarangay/Body_color/legendary/_Tron_red/ear_r
bounds:1883,225,32,30
sarangay/Body_color/legendary/_Tron_red/finger_l
bounds:1554,189,9,12
rotate:90
sarangay/Body_color/legendary/_Tron_red/foot_l
bounds:1734,4,14,22
sarangay/Body_color/legendary/_Tron_red/foot_r
bounds:1719,85,14,22
sarangay/Body_color/legendary/_Tron_red/head
bounds:1031,262,61,80
rotate:90
sarangay/Body_color/legendary/_White_walker/arm_l
bounds:1454,3,53,20
rotate:90
sarangay/Body_color/legendary/_White_walker/arm_r
bounds:1729,165,27,51
sarangay/Body_color/legendary/_White_walker/body
bounds:1118,160,76,100
sarangay/Body_color/legendary/_White_walker/ear_l
bounds:415,256,28,26
rotate:90
sarangay/Body_color/legendary/_White_walker/ear_r
bounds:1790,165,32,30
rotate:90
sarangay/Body_color/legendary/_White_walker/eyes
bounds:1579,326,40,7
sarangay/Body_color/legendary/_White_walker/finger_l
bounds:1717,273,9,12
rotate:90
sarangay/Body_color/legendary/_White_walker/foot_l
bounds:1806,17,13,21
sarangay/Body_color/legendary/_White_walker/foot_r
bounds:1806,2,13,21
rotate:90
sarangay/Body_color/legendary/_White_walker/head
bounds:1467,80,61,78
sarangay/Body_color/rare/_Gold/arm_l
bounds:1473,58,53,20
sarangay/Body_color/rare/_Gold/arm_r
bounds:1679,28,27,52
sarangay/Body_color/rare/_Gold/body
bounds:1231,357,76,100
sarangay/Body_color/rare/_Gold/ear_l
bounds:1750,2,28,26
rotate:90
sarangay/Body_color/rare/_Gold/ear_r
bounds:1840,208,32,30
sarangay/Body_color/rare/_Gold/eyes
bounds:1621,326,40,7
sarangay/Body_color/rare/_Gold/finger_l
bounds:1731,273,9,12
rotate:90
sarangay/Body_color/rare/_Gold/foot_l
bounds:1810,40,13,21
sarangay/Body_color/rare/_Gold/foot_r
bounds:1821,17,13,21
sarangay/Body_color/rare/_Gold/head
bounds:1387,379,61,78
sarangay/Body_color/rare/_Plushy/arm_l
bounds:1498,3,53,20
rotate:90
sarangay/Body_color/rare/_Plushy/arm_r
bounds:1708,28,27,52
sarangay/Body_color/rare/_Plushy/body
bounds:1131,58,76,100
sarangay/Body_color/rare/_Plushy/ear_l
bounds:1782,87,28,26
rotate:90
sarangay/Body_color/rare/_Plushy/ear_r
bounds:1835,176,32,30
sarangay/Body_color/rare/_Plushy/eyes
bounds:1663,326,40,7
sarangay/Body_color/rare/_Plushy/finger_l
bounds:1874,347,9,12
sarangay/Body_color/rare/_Plushy/foot_l
bounds:1836,17,13,21
sarangay/Body_color/rare/_Plushy/foot_r
bounds:1840,40,13,21
sarangay/Body_color/rare/_Plushy/head
bounds:1478,182,61,78
sarangay/Body_color/rare/_Plushy2/arm_l
bounds:1476,3,53,20
rotate:90
sarangay/Body_color/rare/_Plushy2/arm_r
bounds:1692,109,27,52
sarangay/Body_color/rare/_Plushy2/body
bounds:1053,20,76,100
sarangay/Body_color/rare/_Plushy2/ear_l
bounds:1778,2,28,26
rotate:90
sarangay/Body_color/rare/_Plushy2/ear_r
bounds:1874,193,32,30
sarangay/Body_color/rare/_Plushy2/finger_l
bounds:1745,273,9,12
rotate:90
sarangay/Body_color/rare/_Plushy2/foot_l
bounds:1829,2,13,21
rotate:90
sarangay/Body_color/rare/_Plushy2/foot_r
bounds:1825,40,13,21
sarangay/Body_color/rare/_Plushy2/head
bounds:1433,262,61,78
rotate:90
sarangay/Body_color/rare/_Robot/arm_l
bounds:439,286,53,19
sarangay/Body_color/rare/_Robot/arm_r
bounds:1766,32,27,52
sarangay/Body_color/rare/_Robot/body
bounds:1209,58,76,100
sarangay/Body_color/rare/_Robot/ear_l
bounds:1889,91,28,26
sarangay/Body_color/rare/_Robot/ear_r
bounds:1856,129,32,30
sarangay/Body_color/rare/_Robot/finger_l
bounds:1795,245,9,12
sarangay/Body_color/rare/_Robot/foot_l
bounds:1875,2,13,21
rotate:90
sarangay/Body_color/rare/_Robot/foot_r
bounds:1870,40,13,21
sarangay/Body_color/rare/_Robot/head
bounds:1450,379,61,78
sarangay/Body_color/rare/_Robot2/arm_l
bounds:329,286,53,19
sarangay/Body_color/rare/_Robot2/arm_r
bounds:1721,109,27,52
sarangay/Body_color/rare/_Robot2/body
bounds:1196,160,76,100
sarangay/Body_color/rare/_Robot2/ear_l
bounds:1890,119,28,26
sarangay/Body_color/rare/_Robot2/ear_r
bounds:1869,161,32,30
sarangay/Body_color/rare/_Robot2/finger_l
bounds:1874,333,9,12
sarangay/Body_color/rare/_Robot2/foot_l
bounds:1851,17,13,21
sarangay/Body_color/rare/_Robot2/foot_r
bounds:1852,2,13,21
rotate:90
sarangay/Body_color/rare/_Robot2/head
bounds:1530,82,61,78
sarangay/Body_color/rare/_Robot3/arm_l
bounds:384,286,53,19
sarangay/Body_color/rare/_Robot3/arm_r
bounds:1737,32,27,52
sarangay/Body_color/rare/_Robot3/body
bounds:1309,357,76,100
sarangay/Body_color/rare/_Robot3/ear_l
bounds:1844,101,28,26
sarangay/Body_color/rare/_Robot3/ear_r
bounds:1822,144,32,30
sarangay/Body_color/rare/_Robot3/finger_l
bounds:1795,259,9,12
sarangay/Body_color/rare/_Robot3/foot_l
bounds:1855,40,13,21
sarangay/Body_color/rare/_Robot3/foot_r
bounds:1866,17,13,21
sarangay/Body_color/rare/_Robot3/head
bounds:1587,2,61,78
sarangay/Body_color/rare/_Stone/arm_l
bounds:1520,3,53,19
rotate:90
sarangay/Body_color/rare/_Stone/arm_r
bounds:1750,112,27,51
sarangay/Body_color/rare/_Stone/body
bounds:1274,160,76,100
sarangay/Body_color/rare/_Stone/ear_l
bounds:1889,63,28,26
sarangay/Body_color/rare/_Stone/ear_r
bounds:1810,112,32,30
sarangay/Body_color/rare/_Stone/finger_l
bounds:1795,231,9,12
sarangay/Body_color/rare/_Stone/foot_l
bounds:1881,17,13,21
sarangay/Body_color/rare/_Stone/foot_r
bounds:1885,40,13,21
sarangay/Body_color/rare/_Stone/head
bounds:1513,262,61,78
rotate:90
sarangay/Hair/common/hair_1
bounds:2,3,119,65
sarangay/Hair/common/hair_11
bounds:539,315,142,50
offsets:2,4,147,57
rotate:90
sarangay/Hair/common/hair_12
bounds:1043,122,86,36
offsets:2,3,91,42
sarangay/Hair/common/hair_13
bounds:1004,336,121,22
offsets:2,7,127,38
rotate:90
sarangay/Hair/common/hair_4
bounds:923,2,118,50
rotate:90
sarangay/Hair/common/hair_5
bounds:1779,117,29,46
sarangay/Hair/common/hair_8
bounds:1517,162,52,18
sarangay/Hair/common/hair_back_3
bounds:1280,3,53,53
offsets:77,3,130,56
sarangay/Hair/common/hair_back_9
bounds:1692,82,25,25
offsets:57,9,82,34
sarangay/Hair/common/hair_front_3
bounds:1654,209,51,56
offsets:0,0,130,56
sarangay/Hair/common/hair_front_9
bounds:1885,306,34,34
offsets:0,0,82,34
sarangay/Hair/legendary/hair_7
bounds:248,104,150,58
rotate:90
sarangay/Hair/legendary/hair_trn_blu
bounds:269,307,150,57
rotate:90
sarangay/Hair/legendary/hair_trn_orang
bounds:328,307,150,57
rotate:90
sarangay/Hair/legendary/hair_trn_pink
bounds:308,104,150,57
rotate:90
sarangay/Hair/legendary/hair_trn_red
bounds:387,307,150,57
rotate:90
sarangay/Hair/legendary/hair_wht_walk
bounds:534,106,148,56
rotate:90
sarangay/Hair/rare/hair_14
bounds:123,3,56,70
sarangay/Hair/rare/hair_15
bounds:1028,352,105,45
rotate:90
sarangay/Hair/rare/hair_6
bounds:1784,337,44,18
sarangay/Hair/rare/hair_Gold
bounds:367,104,150,57
rotate:90
sarangay/Hair/rare/hair_Plushy2
bounds:446,307,150,57
rotate:90
sarangay/Hair/rare/hair_back_10
bounds:1528,59,19,36
offsets:56,2,75,53
rotate:90
sarangay/Hair/rare/hair_back_2
bounds:220,75,55,25
offsets:60,0,115,32
sarangay/Hair/rare/hair_front_10
bounds:1335,3,51,53
offsets:0,0,75,53
sarangay/Hair/rare/hair_front_2
bounds:589,256,57,32
offsets:0,0,115,32
rotate:90
sarangay/Tail/common/tail_11
bounds:882,22,82,38
offsets:1,12,85,61
rotate:90
sarangay/Tail/common/tail_12
bounds:962,122,79,35
offsets:1,2,81,39
sarangay/Tail/common/tail_13
bounds:733,256,62,31
offsets:1,2,64,34
rotate:90
sarangay/Tail/common/tail_3.1
bounds:1717,284,49,34
rotate:90
sarangay/Tail/common/tail_3.2
bounds:1727,354,49,34
rotate:90
sarangay/Tail/common/tail_3.3
bounds:1736,408,49,34
rotate:90
sarangay/Tail/common/tail_3.4
bounds:1763,357,49,34
rotate:90
sarangay/Tail/common/tail_3.5
bounds:1772,408,49,34
rotate:90
sarangay/Tail/common/tail_3.6
bounds:1735,222,49,34
rotate:90
sarangay/Tail/common/tail_4.1
bounds:1753,286,47,42
rotate:90
sarangay/Tail/common/tail_4.2
bounds:1799,359,47,42
rotate:90
sarangay/Tail/common/tail_4.3
bounds:1808,410,47,42
rotate:90
sarangay/Tail/common/tail_4.4
bounds:1797,288,47,42
rotate:90
sarangay/Tail/common/tail_4.5
bounds:1843,361,47,42
rotate:90
sarangay/Tail/common/tail_4.6
bounds:1852,410,47,42
rotate:90
sarangay/Tail/common/tail_Black
bounds:1588,200,60,31
rotate:90
sarangay/Tail/common/tail_Cool_grey
bounds:1513,397,60,31
rotate:90
sarangay/Tail/common/tail_Dark_blue
bounds:1537,335,60,31
rotate:90
sarangay/Tail/common/tail_Green
bounds:1546,397,60,31
rotate:90
sarangay/Tail/common/tail_Orange
bounds:1570,335,60,31
rotate:90
sarangay/Tail/common/tail_Pink
bounds:1579,397,60,31
rotate:90
sarangay/Tail/common/tail_Spots
bounds:1603,335,60,31
rotate:90
sarangay/Tail/common/tail_White
bounds:1612,397,60,31
rotate:90
sarangay/Tail/legendary/tail_1
bounds:1554,200,60,32
rotate:90
sarangay/Tail/legendary/tail_White_walker
bounds:1626,267,57,29
rotate:90
sarangay/Tail/legendary/tail_trn_blu
bounds:1593,264,60,31
rotate:90
sarangay/Tail/legendary/tail_trn_orang
bounds:1636,335,60,31
rotate:90
sarangay/Tail/legendary/tail_trn_pink
bounds:1645,397,60,31
rotate:90
sarangay/Tail/legendary/tail_trn_red
bounds:1593,101,60,31
rotate:90
sarangay/Tail/rare/tail_14
bounds:1616,163,35,25
rotate:90
sarangay/Tail/rare/tail_15
bounds:1841,240,47,40
rotate:90
sarangay/Tail/rare/tail_16
bounds:494,256,49,39
rotate:90
sarangay/Tail/rare/tail_17
bounds:1052,325,48,25
sarangay/Tail/rare/tail_2
bounds:1643,163,55,37
sarangay/Tail/rare/tail_Gold
bounds:1626,101,60,31
rotate:90
sarangay/Tail/rare/tail_Plushy
bounds:1621,202,60,31
rotate:90
sarangay/Tail/rare/tail_Plushy2
bounds:1659,101,60,31
rotate:90
weapons/wpn_hvy_lgnd4
bounds:623,256,62,108
offsets:22,1,88,125
rotate:90
weapons/wpn_lng_lgnd2
bounds:220,102,26,152
offsets:13,2,40,163
weapons/wpn_shrt
bounds:1287,74,21,84
offsets:14,4,50,130
weapons/wpn_stf_wood
bounds:505,310,32,147
offsets:0,1,38,163
