siyokoy.png
size:1969,427
filter:Linear,Linear
scale:0.25
armor/amr_back_royal
bounds:1215,86,53,54
offsets:5,4,63,63
armor/amr_body_india
bounds:1147,85,55,35
offsets:2,2,60,41
rotate:90
armor/amr_shldr_india_l
bounds:1937,83,32,27
offsets:7,10,50,50
rotate:90
armor/amr_shldr_india_r
bounds:193,2,39,24
offsets:7,13,50,50
rotate:90
eyes/eyes_1
bounds:1893,78,37,17
offsets:18,9,70,38
eyes/eyes_12
bounds:1841,155,50,17
offsets:12,10,70,38
eyes/eyes_13
bounds:1829,126,44,27
offsets:13,7,70,38
eyes/eyes_17
bounds:442,224,62,17
offsets:2,10,70,38
rotate:90
eyes/eyes_18
bounds:1796,315,38,18
offsets:17,9,70,38
rotate:90
eyes/eyes_19
bounds:841,74,49,17
offsets:9,10,70,38
rotate:90
eyes/eyes_2
bounds:1945,258,50,22
offsets:12,4,70,38
rotate:90
eyes/eyes_20
bounds:1184,85,55,29
offsets:4,9,70,38
rotate:90
eyes/eyes_21
bounds:1444,95,52,26
offsets:9,7,70,38
rotate:90
eyes/eyes_22
bounds:1873,72,42,18
offsets:16,9,70,38
rotate:90
eyes/eyes_23
bounds:1577,315,47,33
offsets:11,0,70,38
eyes/eyes_24
bounds:1329,313,51,25
offsets:10,7,70,38
eyes/eyes_25
bounds:1893,141,46,17
offsets:12,8,70,38
eyes/eyes_26
bounds:597,74,45,16
offsets:13,10,70,38
eyes/eyes_3
bounds:1816,315,38,15
offsets:17,10,70,38
rotate:90
eyes/eyes_4
bounds:472,74,43,9
offsets:15,12,70,38
eyes/eyes_5
bounds:242,2,39,10
offsets:17,10,70,38
rotate:90
eyes/eyes_6
bounds:1945,177,45,21
offsets:13,9,70,38
rotate:90
eyes/eyes_7
bounds:426,73,44,10
offsets:14,11,70,38
eyes/eyes_8
bounds:812,74,49,27
offsets:11,6,70,38
rotate:90
eyes/eyes_blink
bounds:1584,5,42,11
offsets:15,9,70,38
eyes/eyes_x
bounds:1875,116,37,16
offsets:17,10,70,38
rotate:90
offhand/book_alazif
bounds:1532,313,35,43
offsets:4,1,45,48
rotate:90
offhand/wpn_shld_chinese
bounds:1390,95,52,52
other/circchrg1
bounds:360,85,137,31
offsets:8,24,153,88
rotate:90
other/circchrg2
bounds:404,288,137,31
offsets:8,24,153,88
rotate:90
other/circchrg3
bounds:2,2,137,34
offsets:8,24,153,88
other/circchrg4
bounds:370,288,137,32
offsets:8,24,153,88
rotate:90
other/circchrg5
bounds:437,288,137,31
offsets:8,24,153,88
rotate:90
other/circchrg6
bounds:393,85,137,31
offsets:8,24,153,88
rotate:90
other/circchrg7
bounds:426,85,137,31
offsets:8,24,153,88
rotate:90
other/circchrg8
bounds:459,85,137,31
offsets:8,24,153,88
rotate:90
other/crcle
bounds:470,289,136,31
offsets:5,12,146,59
rotate:90
other/crcle1
bounds:503,289,136,31
offsets:5,12,146,59
rotate:90
other/crcle2
bounds:536,289,136,31
offsets:5,12,146,59
rotate:90
other/crcle3
bounds:492,87,136,31
offsets:5,12,146,59
rotate:90
other/crcle4
bounds:525,87,136,31
offsets:5,12,146,59
rotate:90
other/crcle5
bounds:569,289,136,31
offsets:5,12,146,59
rotate:90
other/crcle6
bounds:602,289,136,31
offsets:5,12,146,59
rotate:90
other/crcle7
bounds:635,289,136,31
offsets:5,12,146,59
rotate:90
other/impact_grnd
bounds:2,224,114,201
offsets:3,0,120,211
other/magic_beam
bounds:1893,97,42,42
offsets:1,1,44,44
other/magic_beam2
bounds:104,43,114,179
offsets:1,1,115,181
other/magic_beam2_body
bounds:1488,3,50,13
offsets:0,1,50,15
other/magic_beam3
bounds:1828,96,28,43
offsets:1,1,29,45
rotate:90
other/magic_beam3_body
bounds:1532,107,50,30
offsets:0,1,50,32
rotate:90
other/magic_txt
bounds:644,74,19,58
rotate:90
other/shdw
bounds:360,73,64,10
other/smk
bounds:1540,3,42,13
offsets:56,4,154,140
other/smk1
bounds:776,230,81,29
offsets:38,4,154,140
rotate:90
other/smk2
bounds:639,95,131,50
offsets:15,3,154,140
rotate:90
other/smk3
bounds:668,290,135,55
offsets:11,4,154,140
rotate:90
other/trail_heavy_1
bounds:547,228,59,133
offsets:12,3,99,147
rotate:90
other/trail_heavy_2
bounds:301,284,67,141
offsets:17,3,99,147
other/trail_heavy_3
bounds:558,92,79,134
offsets:19,3,99,147
other/trail_heavy_4
bounds:118,254,171,149
offsets:3,3,179,153
rotate:90
other/trail_long
bounds:517,74,78,11
other/trail_spin
bounds:252,73,149,106
offsets:15,22,179,153
rotate:90
other/wpn_fx_hvy
bounds:2,38,100,184
offsets:0,0,100,189
siyokoy/Body_color/common/Deep_green/arm_l
bounds:832,313,53,18
siyokoy/Body_color/common/Deep_green/arm_r
bounds:180,224,28,50
rotate:90
siyokoy/Body_color/common/Deep_green/body
bounds:992,334,76,91
siyokoy/Body_color/common/Deep_green/ear
bounds:1626,315,19,33
siyokoy/Body_color/common/Deep_green/finger_l
bounds:104,40,1,1
siyokoy/Body_color/common/Orange/finger_l
bounds:104,40,1,1
siyokoy/Body_color/common/Violet/finger_l
bounds:104,40,1,1
siyokoy/Body_color/common/Deep_green/foot_l
bounds:1382,313,23,25
siyokoy/Body_color/common/Deep_green/foot_r
bounds:1382,313,23,25
siyokoy/Body_color/common/Deep_green/head
bounds:371,224,62,69
rotate:90
siyokoy/Body_color/common/Orange/arm_l
bounds:887,313,53,18
siyokoy/Body_color/common/Orange/arm_r
bounds:232,224,28,50
rotate:90
siyokoy/Body_color/common/Orange/body
bounds:904,140,76,91
siyokoy/Body_color/common/Orange/ear
bounds:1647,315,19,33
siyokoy/Body_color/common/Orange/foot_l
bounds:1407,313,23,25
siyokoy/Body_color/common/Orange/foot_r
bounds:1407,313,23,25
siyokoy/Body_color/common/Orange/head
bounds:276,2,69,70
rotate:90
siyokoy/Body_color/common/Pink/arm_l
bounds:942,313,53,18
siyokoy/Body_color/common/Pink/arm_r
bounds:1688,111,28,50
siyokoy/Body_color/common/Pink/body
bounds:982,140,76,91
siyokoy/Body_color/common/Pink/ear
bounds:1668,315,19,33
siyokoy/Body_color/common/Pink/foot_l
bounds:1432,313,23,25
siyokoy/Body_color/common/Pink/foot_r
bounds:1432,313,23,25
siyokoy/Body_color/common/Pink/head
bounds:348,2,69,70
rotate:90
siyokoy/Body_color/common/Red/arm_l
bounds:1270,91,53,18
rotate:90
siyokoy/Body_color/common/Red/arm_r
bounds:1718,119,28,50
siyokoy/Body_color/common/Red/body
bounds:1070,334,76,91
siyokoy/Body_color/common/Red/ear
bounds:1689,315,19,33
siyokoy/Body_color/common/Red/foot_l
bounds:1457,313,23,25
siyokoy/Body_color/common/Red/foot_r
bounds:1457,313,23,25
siyokoy/Body_color/common/Red/head
bounds:420,2,69,70
rotate:90
siyokoy/Body_color/common/Violet/arm_l
bounds:1290,94,53,18
rotate:90
siyokoy/Body_color/common/Violet/arm_r
bounds:1748,119,28,50
siyokoy/Body_color/common/Violet/body
bounds:926,2,76,91
rotate:90
siyokoy/Body_color/common/Violet/ear
bounds:1710,315,19,33
siyokoy/Body_color/common/Violet/foot_l
bounds:1482,313,23,25
siyokoy/Body_color/common/Violet/foot_r
bounds:1482,313,23,25
siyokoy/Body_color/common/Violet/head
bounds:784,2,69,70
siyokoy/Body_color/common/yellow_green/arm_l
bounds:1310,94,53,18
rotate:90
siyokoy/Body_color/common/yellow_green/arm_r
bounds:1841,286,28,50
rotate:90
siyokoy/Body_color/common/yellow_green/body
bounds:1019,2,76,91
rotate:90
siyokoy/Body_color/common/yellow_green/ear
bounds:1731,315,19,33
siyokoy/Body_color/common/yellow_green/foot_l
bounds:1507,313,23,25
siyokoy/Body_color/common/yellow_green/foot_r
bounds:1507,313,23,25
siyokoy/Body_color/common/yellow_green/head
bounds:855,2,69,70
siyokoy/Body_color/legendary/_Tron_blue/arm_l
bounds:997,313,54,19
siyokoy/Body_color/legendary/_Tron_blue/arm_r
bounds:1564,107,29,50
siyokoy/Body_color/legendary/_Tron_blue/body
bounds:807,233,78,92
rotate:90
siyokoy/Body_color/legendary/_Tron_blue/ear
bounds:1699,4,19,33
siyokoy/Body_color/legendary/_Tron_orange/ear
bounds:1699,4,19,33
siyokoy/Body_color/legendary/_Tron_pink/ear
bounds:1699,4,19,33
siyokoy/Body_color/legendary/_Tron_red/ear
bounds:1699,4,19,33
siyokoy/Body_color/legendary/_Tron_blue/eye_dot
bounds:219,2,39,21
rotate:90
siyokoy/Body_color/legendary/_Tron_blue/eye_dot__blink
bounds:1512,95,40,8
siyokoy/Body_color/legendary/_Tron_blue/foot_l
bounds:1941,117,23,25
rotate:90
siyokoy/Body_color/legendary/_Tron_blue/foot_r
bounds:1941,117,23,25
rotate:90
siyokoy/Body_color/legendary/_Tron_blue/head
bounds:492,2,70,71
rotate:90
siyokoy/Body_color/legendary/_Tron_orange/arm_l
bounds:1053,313,54,19
siyokoy/Body_color/legendary/_Tron_orange/arm_r
bounds:1595,107,29,50
siyokoy/Body_color/legendary/_Tron_orange/body
bounds:832,333,78,92
siyokoy/Body_color/legendary/_Tron_orange/foot_l
bounds:1769,66,23,25
siyokoy/Body_color/legendary/_Tron_orange/foot_r
bounds:1769,66,23,25
siyokoy/Body_color/legendary/_Tron_orange/head
bounds:565,2,70,71
rotate:90
siyokoy/Body_color/legendary/_Tron_pink/arm_l
bounds:1109,313,54,19
siyokoy/Body_color/legendary/_Tron_pink/arm_r
bounds:1626,107,29,50
siyokoy/Body_color/legendary/_Tron_pink/body
bounds:901,233,78,92
rotate:90
siyokoy/Body_color/legendary/_Tron_pink/foot_l
bounds:1794,66,23,25
siyokoy/Body_color/legendary/_Tron_pink/foot_r
bounds:1794,66,23,25
siyokoy/Body_color/legendary/_Tron_pink/head
bounds:638,2,70,71
rotate:90
siyokoy/Body_color/legendary/_Tron_red/arm_l
bounds:1165,313,54,19
siyokoy/Body_color/legendary/_Tron_red/arm_r
bounds:1657,111,29,50
siyokoy/Body_color/legendary/_Tron_red/body
bounds:912,333,78,92
siyokoy/Body_color/legendary/_Tron_red/foot_l
bounds:1928,37,23,25
rotate:90
siyokoy/Body_color/legendary/_Tron_red/foot_r
bounds:1928,37,23,25
rotate:90
siyokoy/Body_color/legendary/_Tron_red/head
bounds:711,2,70,71
rotate:90
siyokoy/Body_color/legendary/_White_walker/arm_l
bounds:1330,94,53,18
rotate:90
siyokoy/Body_color/legendary/_White_walker/arm_r
bounds:1893,280,28,50
rotate:90
siyokoy/Body_color/legendary/_White_walker/body
bounds:1054,235,76,91
rotate:90
siyokoy/Body_color/legendary/_White_walker/ear
bounds:1720,4,19,33
siyokoy/Body_color/legendary/_White_walker/eyes
bounds:254,3,38,20
rotate:90
siyokoy/Body_color/legendary/_White_walker/foot_l
bounds:1804,10,23,25
siyokoy/Body_color/legendary/_White_walker/foot_r
bounds:1804,10,23,25
siyokoy/Body_color/legendary/_White_walker/head
bounds:1696,243,69,70
siyokoy/Body_color/rare/_Gold/arm_l
bounds:1350,94,53,18
rotate:90
siyokoy/Body_color/rare/_Gold/arm_r
bounds:1863,234,28,50
siyokoy/Body_color/rare/_Gold/body
bounds:1148,334,76,91
siyokoy/Body_color/rare/_Gold/ear
bounds:1741,4,19,33
siyokoy/Body_color/rare/_Gold/eyes
bounds:1752,315,38,20
rotate:90
siyokoy/Body_color/rare/_Gold/eyes_cls
bounds:1554,97,38,8
siyokoy/Body_color/rare/_Gold/foot_l
bounds:1804,39,23,25
siyokoy/Body_color/rare/_Gold/foot_r
bounds:1804,39,23,25
siyokoy/Body_color/rare/_Gold/head
bounds:1747,355,69,70
siyokoy/Body_color/rare/_Plushy/arm_l
bounds:1275,313,52,19
siyokoy/Body_color/rare/_Plushy/arm_r
bounds:1893,220,28,50
rotate:90
siyokoy/Body_color/rare/_Plushy/body
bounds:1138,142,76,91
siyokoy/Body_color/rare/_Plushy/ear
bounds:1945,142,19,33
siyokoy/Body_color/rare/_Plushy/foot_l
bounds:1844,71,23,25
rotate:90
siyokoy/Body_color/rare/_Plushy/foot_r
bounds:1844,71,23,25
rotate:90
siyokoy/Body_color/rare/_Plushy/head
bounds:1767,243,69,70
siyokoy/Body_color/rare/_Plushy2/arm_l
bounds:1221,313,52,19
siyokoy/Body_color/rare/_Plushy2/arm_r
bounds:1893,250,28,50
rotate:90
siyokoy/Body_color/rare/_Plushy2/body
bounds:1060,142,76,91
siyokoy/Body_color/rare/_Plushy2/ear
bounds:1762,4,19,33
siyokoy/Body_color/rare/_Plushy2/eyes
bounds:1774,315,38,20
rotate:90
siyokoy/Body_color/rare/_Plushy2/foot_l
bounds:1819,66,23,25
siyokoy/Body_color/rare/_Plushy2/foot_r
bounds:1819,66,23,25
siyokoy/Body_color/rare/_Plushy2/head
bounds:1699,171,69,70
siyokoy/Body_color/rare/_Robot/arm_l
bounds:1512,105,52,18
rotate:90
siyokoy/Body_color/rare/_Robot/arm_r
bounds:1841,174,28,50
rotate:90
siyokoy/Body_color/rare/_Robot/body
bounds:1112,7,76,91
rotate:90
siyokoy/Body_color/rare/_Robot/ear
bounds:1893,57,19,33
rotate:90
siyokoy/Body_color/rare/_Robot/foot_l
bounds:1854,10,23,25
siyokoy/Body_color/rare/_Robot/foot_r
bounds:1854,10,23,25
siyokoy/Body_color/rare/_Robot/head
bounds:1698,39,69,70
siyokoy/Body_color/rare/_Robot2/arm_l
bounds:1472,96,52,18
rotate:90
siyokoy/Body_color/rare/_Robot2/arm_r
bounds:1841,204,28,50
rotate:90
siyokoy/Body_color/rare/_Robot2/body
bounds:1147,235,76,91
rotate:90
siyokoy/Body_color/rare/_Robot2/ear
bounds:1932,62,19,33
rotate:90
siyokoy/Body_color/rare/_Robot2/foot_l
bounds:1829,10,23,25
siyokoy/Body_color/rare/_Robot2/foot_r
bounds:1829,10,23,25
siyokoy/Body_color/rare/_Robot2/head
bounds:1818,355,69,70
siyokoy/Body_color/rare/_Robot3/arm_l
bounds:1492,96,52,18
rotate:90
siyokoy/Body_color/rare/_Robot3/arm_r
bounds:1893,190,28,50
rotate:90
siyokoy/Body_color/rare/_Robot3/body
bounds:1226,334,76,91
siyokoy/Body_color/rare/_Robot3/ear
bounds:1769,41,19,33
rotate:90
siyokoy/Body_color/rare/_Robot3/foot_l
bounds:1829,39,23,25
siyokoy/Body_color/rare/_Robot3/foot_r
bounds:1829,39,23,25
siyokoy/Body_color/rare/_Robot3/head
bounds:1889,355,69,70
siyokoy/Body_color/rare/_Stone/arm_l
bounds:1370,94,53,18
rotate:90
siyokoy/Body_color/rare/_Stone/arm_r
bounds:1893,160,28,50
rotate:90
siyokoy/Body_color/rare/_Stone/body
bounds:1205,7,76,91
rotate:90
siyokoy/Body_color/rare/_Stone/ear
bounds:1783,6,19,33
siyokoy/Body_color/rare/_Stone/foot_l
bounds:1854,44,23,25
siyokoy/Body_color/rare/_Stone/foot_r
bounds:1854,44,23,25
siyokoy/Body_color/rare/_Stone/head
bounds:1770,171,69,70
siyokoy/Hair/common/hair_18
bounds:118,224,60,28
offsets:2,2,64,33
siyokoy/Hair/common/hair_Orange
bounds:1240,236,74,75
siyokoy/Hair/common/hair_Pink
bounds:1316,236,74,75
siyokoy/Hair/common/hair_Red
bounds:1392,236,74,75
siyokoy/Hair/common/hair_Violet
bounds:1468,236,74,75
siyokoy/Hair/common/hair_back_1
bounds:1519,350,74,75
siyokoy/Hair/common/hair_back_10
bounds:1838,243,41,23
offsets:2,1,45,26
rotate:90
siyokoy/Hair/common/hair_back_15
bounds:220,43,23,53
offsets:2,2,28,56
rotate:90
siyokoy/Hair/common/hair_back_8
bounds:995,233,57,78
offsets:2,1,60,83
siyokoy/Hair/common/hair_front_10
bounds:1945,224,22,32
offsets:1,1,24,35
siyokoy/Hair/common/hair_front_13
bounds:733,229,82,41
rotate:90
siyokoy/Hair/common/hair_front_15
bounds:725,313,112,105
offsets:4,3,119,111
rotate:90
siyokoy/Hair/common/hair_front_8
bounds:682,229,59,49
offsets:5,3,66,61
rotate:90
siyokoy/Hair/common/hair_front_9
bounds:461,225,84,61
offsets:2,0,87,63
siyokoy/Hair/common/hair_yellow_green
bounds:1470,18,74,75
siyokoy/Hair/legendary/hair_White_walker
bounds:1501,159,74,75
siyokoy/Hair/legendary/hair_trn_blu
bounds:1544,236,74,75
siyokoy/Hair/legendary/hair_trn_orang
bounds:1595,350,74,75
siyokoy/Hair/legendary/hair_trn_pink
bounds:1546,18,74,75
siyokoy/Hair/legendary/hair_trn_red
bounds:1577,159,74,75
siyokoy/Hair/rare/hair_16
bounds:765,125,102,90
offsets:3,2,107,93
rotate:90
siyokoy/Hair/rare/hair_Gold
bounds:1620,238,74,75
siyokoy/Hair/rare/hair_Plushy
bounds:1671,350,74,75
siyokoy/Hair/rare/hair_Plushy2
bounds:1622,30,74,75
siyokoy/Hair/rare/hair_back_11
bounds:1216,146,68,87
siyokoy/Hair/rare/hair_back_17
bounds:1783,127,44,42
offsets:3,1,49,45
siyokoy/Hair/rare/hair_front_11
bounds:765,74,49,45
rotate:90
siyokoy/Hair/rare/hair_front_12
bounds:141,2,50,39
siyokoy/Hair/rare/hair_front_14
bounds:691,112,72,115
siyokoy/Hair/rare/hair_front_17
bounds:1470,2,16,14
offsets:2,1,20,16
siyokoy/Tail/common/tail_10
bounds:909,80,73,58
offsets:2,2,77,63
siyokoy/Tail/common/tail_13
bounds:284,224,85,53
siyokoy/Tail/common/tail_15
bounds:1833,316,67,37
offsets:1,1,70,41
siyokoy/Tail/common/tail_17
bounds:1653,163,73,44
offsets:2,3,79,50
rotate:90
siyokoy/Tail/common/tail_18
bounds:1902,310,65,43
offsets:2,2,69,47
siyokoy/Tail/common/tail_8
bounds:1783,93,43,32
offsets:2,10,50,50
siyokoy/Tail/common/tail_Deep_green
bounds:1304,340,85,41
rotate:90
siyokoy/Tail/common/tail_Orange
bounds:1286,149,85,41
rotate:90
siyokoy/Tail/common/tail_Pink
bounds:1347,340,85,41
rotate:90
siyokoy/Tail/common/tail_Red
bounds:1390,340,85,41
rotate:90
siyokoy/Tail/common/tail_Violet
bounds:1298,7,85,41
rotate:90
siyokoy/Tail/common/tail_yellow_green
bounds:1329,149,85,41
rotate:90
siyokoy/Tail/legendary/tail_White_walker
bounds:1341,7,85,41
rotate:90
siyokoy/Tail/legendary/tail_trn_blu
bounds:1372,149,85,41
rotate:90
siyokoy/Tail/legendary/tail_trn_orang
bounds:1433,340,85,41
rotate:90
siyokoy/Tail/legendary/tail_trn_red
bounds:1476,340,85,41
rotate:90
siyokoy/Tail/rare/tail_1
bounds:1108,85,55,37
rotate:90
siyokoy/Tail/rare/tail_11
bounds:704,74,59,36
siyokoy/Tail/rare/tail_12
bounds:984,80,58,48
rotate:90
siyokoy/Tail/rare/tail_14
bounds:860,76,59,47
rotate:90
siyokoy/Tail/rare/tail_16
bounds:1628,2,69,26
offsets:1,2,72,30
siyokoy/Tail/rare/tail_9
bounds:1034,82,72,56
offsets:3,3,77,62
siyokoy/Tail/rare/tail_Gold
bounds:1384,7,85,41
rotate:90
siyokoy/Tail/rare/tail_Plushy
bounds:1415,149,85,41
rotate:90
siyokoy/Tail/rare/tail_Plushy2
bounds:1427,8,85,41
rotate:90
weapons/wpn_hvy
bounds:857,137,45,94
offsets:26,2,88,125
weapons/wpn_lng_lgnd4
bounds:220,68,30,154
offsets:5,5,40,163
weapons/wpn_shrt3
bounds:1458,150,41,84
offsets:1,12,50,130
weapons/wpn_stf_bone
bounds:269,279,30,146
offsets:3,1,38,163
