tikbalang.png
size:1778,523
filter:Linear,Linear
scale:0.25
armor/amr_back_royal
bounds:483,261,53,54
offsets:5,4,63,63
armor/amr_body_samurai
bounds:394,164,57,40
offsets:2,1,60,41
armor/amr_shldr_samurai_l
bounds:733,9,34,31
offsets:8,11,50,50
rotate:90
armor/amr_shldr_samurai_r
bounds:1104,51,38,23
offsets:9,13,50,50
eyes/eyes_1
bounds:631,173,37,17
offsets:18,9,70,38
eyes/eyes_12
bounds:1200,51,50,17
offsets:12,10,70,38
eyes/eyes_13
bounds:1160,22,44,27
offsets:13,7,70,38
eyes/eyes_17
bounds:1430,178,62,17
offsets:2,10,70,38
eyes/eyes_18
bounds:1264,62,38,18
offsets:17,9,70,38
eyes/eyes_19
bounds:1159,3,49,17
offsets:9,10,70,38
eyes/eyes_2
bounds:1396,274,50,22
offsets:12,4,70,38
eyes/eyes_20
bounds:704,55,55,29
offsets:4,9,70,38
rotate:90
eyes/eyes_21
bounds:735,98,52,26
offsets:9,7,70,38
rotate:90
eyes/eyes_22
bounds:626,109,42,18
offsets:16,9,70,38
eyes/eyes_23
bounds:1015,60,47,33
offsets:11,0,70,38
rotate:90
eyes/eyes_24
bounds:735,45,51,25
offsets:10,7,70,38
rotate:90
eyes/eyes_25
bounds:1210,3,46,17
offsets:12,8,70,38
eyes/eyes_26
bounds:1760,296,45,16
offsets:13,10,70,38
rotate:90
eyes/eyes_3
bounds:1761,256,38,15
offsets:17,10,70,38
rotate:90
eyes/eyes_4
bounds:1361,133,43,9
offsets:15,12,70,38
rotate:90
eyes/eyes_5
bounds:1264,82,39,10
offsets:17,10,70,38
eyes/eyes_6
bounds:1731,195,45,21
offsets:13,9,70,38
eyes/eyes_7
bounds:1258,50,44,10
offsets:14,11,70,38
eyes/eyes_8
bounds:1206,22,49,27
offsets:11,6,70,38
eyes/eyes_blink
bounds:455,95,42,11
offsets:15,9,70,38
eyes/eyes_x
bounds:1257,32,37,16
offsets:17,10,70,38
offhand/book_eye
bounds:1620,152,38,43
offsets:1,1,45,48
offhand/wpn_shld_datu
bounds:769,298,38,88
other/circchrg1
bounds:308,268,137,31
offsets:8,24,153,88
rotate:90
other/circchrg2
bounds:1377,490,137,31
offsets:8,24,153,88
other/circchrg3
bounds:272,268,137,34
offsets:8,24,153,88
rotate:90
other/circchrg4
bounds:1238,489,137,32
offsets:8,24,153,88
other/circchrg5
bounds:1516,490,137,31
offsets:8,24,153,88
other/circchrg6
bounds:542,409,137,31
offsets:8,24,153,88
other/circchrg7
bounds:681,421,137,31
offsets:8,24,153,88
other/circchrg8
bounds:1089,456,137,31
offsets:8,24,153,88
other/crcle
bounds:1228,456,136,31
offsets:5,12,146,59
other/crcle1
bounds:341,269,136,31
offsets:5,12,146,59
rotate:90
other/crcle2
bounds:681,388,136,31
offsets:5,12,146,59
other/crcle3
bounds:110,31,136,31
offsets:5,12,146,59
rotate:90
other/crcle4
bounds:821,429,136,31
offsets:5,12,146,59
other/crcle5
bounds:820,396,136,31
offsets:5,12,146,59
other/crcle6
bounds:819,363,136,31
offsets:5,12,146,59
other/crcle7
bounds:1071,423,136,31
offsets:5,12,146,59
other/impact_grnd
bounds:2,169,114,201
offsets:3,0,120,211
other/magic_beam
bounds:626,129,42,42
offsets:1,1,44,44
other/magic_beam2
bounds:175,407,114,179
offsets:1,1,115,181
rotate:90
other/magic_beam2_body
bounds:468,303,50,13
offsets:0,1,50,15
rotate:90
other/magic_beam3
bounds:1104,76,28,43
offsets:1,1,29,45
rotate:90
other/magic_beam3_body
bounds:249,38,50,30
offsets:0,1,50,32
other/magic_txt
bounds:1149,75,19,58
rotate:90
other/shdw
bounds:1309,178,64,10
other/smk
bounds:763,283,42,13
offsets:56,4,154,140
other/smk1
bounds:1399,191,81,29
offsets:38,4,154,140
rotate:90
other/smk2
bounds:956,471,131,50
offsets:15,3,154,140
other/smk3
bounds:118,235,135,55
offsets:11,4,154,140
rotate:90
other/trail_heavy_1
bounds:821,462,59,133
offsets:12,3,99,147
rotate:90
other/trail_heavy_2
bounds:678,454,67,141
offsets:17,3,99,147
rotate:90
other/trail_heavy_3
bounds:542,442,79,134
offsets:19,3,99,147
rotate:90
other/trail_heavy_4
bounds:2,372,171,149
offsets:3,3,179,153
other/trail_long
bounds:2,5,78,11
other/trail_spin
bounds:2,18,149,106
offsets:15,22,179,153
rotate:90
other/wpn_fx_hvy
bounds:356,421,100,184
offsets:0,0,100,189
rotate:90
tikbalang/Body_color/common/Black/arm_l
bounds:1723,139,53,22
tikbalang/Body_color/common/Black/arm_r
bounds:1050,77,27,52
rotate:90
tikbalang/Body_color/common/Black/body
bounds:903,270,76,91
tikbalang/Body_color/common/Black/ear_l
bounds:1594,116,20,24
rotate:90
tikbalang/Body_color/common/Black/ear_r
bounds:1593,138,25,20
tikbalang/Body_color/common/Black/finger_l
bounds:356,407,9,12
tikbalang/Body_color/common/Black/foot_l
bounds:1741,412,12,21
rotate:90
tikbalang/Body_color/common/Black/foot_r
bounds:453,261,12,21
rotate:90
tikbalang/Body_color/common/Black/head
bounds:272,199,76,67
tikbalang/Body_color/common/Brown/arm_l
bounds:1305,72,53,22
tikbalang/Body_color/common/Brown/arm_r
bounds:1050,48,27,52
rotate:90
tikbalang/Body_color/common/Brown/body
bounds:981,271,76,91
tikbalang/Body_color/common/Brown/ear_l
bounds:1066,2,20,24
rotate:90
tikbalang/Body_color/common/Pinto/ear_l
bounds:1066,2,20,24
rotate:90
tikbalang/Body_color/common/Brown/ear_r
bounds:1675,130,25,20
tikbalang/Body_color/common/Pinto/ear_r
bounds:1675,130,25,20
tikbalang/Body_color/common/Brown/finger_l
bounds:1764,415,9,12
rotate:90
tikbalang/Body_color/common/Pinto/finger_l
bounds:1764,415,9,12
rotate:90
tikbalang/Body_color/common/Brown/foot_l
bounds:468,280,13,21
tikbalang/Body_color/common/Brown/foot_r
bounds:1366,466,13,21
tikbalang/Body_color/common/Brown/head
bounds:375,206,76,67
tikbalang/Body_color/common/Dark_green/arm_l
bounds:1209,70,53,22
tikbalang/Body_color/common/Dark_green/arm_r
bounds:766,18,27,52
rotate:90
tikbalang/Body_color/common/Dark_green/body
bounds:143,70,76,91
tikbalang/Body_color/common/Dark_green/ear_l
bounds:118,5,20,24
tikbalang/Body_color/common/Dark_green/ear_r
bounds:1258,2,25,20
tikbalang/Body_color/common/Dark_green/finger_l
bounds:1761,218,9,12
tikbalang/Body_color/common/Dark_green/foot_l
bounds:844,2,13,21
rotate:90
tikbalang/Body_color/common/Dark_green/foot_r
bounds:1366,443,13,21
tikbalang/Body_color/common/Dark_green/head
bounds:903,201,76,67
tikbalang/Body_color/common/Grey/arm_l
bounds:1304,48,53,22
tikbalang/Body_color/common/Grey/arm_r
bounds:820,17,27,52
rotate:90
tikbalang/Body_color/common/Grey/body
bounds:221,70,76,91
tikbalang/Body_color/common/Grey/ear_l
bounds:1668,80,20,24
tikbalang/Body_color/common/Grey/ear_r
bounds:1285,2,25,20
tikbalang/Body_color/common/Grey/finger_l
bounds:1594,102,9,12
tikbalang/Body_color/common/Grey/foot_l
bounds:1712,79,13,21
tikbalang/Body_color/common/Grey/foot_r
bounds:1712,56,13,21
tikbalang/Body_color/common/Grey/head
bounds:763,121,76,67
tikbalang/Body_color/common/Light_blue/arm_l
bounds:1049,24,53,22
tikbalang/Body_color/common/Light_blue/arm_r
bounds:1372,124,27,52
tikbalang/Body_color/common/Light_blue/body
bounds:299,70,76,91
tikbalang/Body_color/common/Light_blue/ear_l
bounds:1668,54,20,24
tikbalang/Body_color/common/Light_blue/ear_r
bounds:1312,2,25,20
tikbalang/Body_color/common/Light_blue/finger_l
bounds:1767,125,9,12
tikbalang/Body_color/common/Light_blue/foot_l
bounds:1712,33,13,21
tikbalang/Body_color/common/Light_blue/foot_r
bounds:1339,8,13,21
rotate:90
tikbalang/Body_color/common/Light_blue/head
bounds:981,109,76,67
tikbalang/Body_color/common/Pink/arm_l
bounds:1104,3,53,22
tikbalang/Body_color/common/Pink/arm_r
bounds:1401,137,27,52
tikbalang/Body_color/common/Pink/body
bounds:538,251,76,91
rotate:90
tikbalang/Body_color/common/Pink/ear_l
bounds:1674,106,20,24
rotate:90
tikbalang/Body_color/common/Pink/ear_r
bounds:1459,10,25,20
tikbalang/Body_color/common/Pink/finger_l
bounds:1767,111,9,12
tikbalang/Body_color/common/Pink/foot_l
bounds:1362,8,13,21
rotate:90
tikbalang/Body_color/common/Pink/foot_r
bounds:1522,29,13,21
rotate:90
tikbalang/Body_color/common/Pink/head
bounds:1144,354,76,67
tikbalang/Body_color/common/Pinto/arm_l
bounds:1296,24,53,22
tikbalang/Body_color/common/Pinto/arm_r
bounds:1430,149,27,52
rotate:90
tikbalang/Body_color/common/Pinto/body
bounds:670,230,76,91
rotate:90
tikbalang/Body_color/common/Pinto/foot_l
bounds:1545,29,13,21
rotate:90
tikbalang/Body_color/common/Pinto/foot_r
bounds:1722,116,13,21
tikbalang/Body_color/common/Pinto/head
bounds:1312,346,76,67
rotate:90
tikbalang/Body_color/common/White/arm_l
bounds:1430,125,53,22
tikbalang/Body_color/common/White/arm_r
bounds:1485,131,27,52
rotate:90
tikbalang/Body_color/common/White/body
bounds:377,70,76,91
tikbalang/Body_color/common/White/ear_l
bounds:1700,102,20,24
tikbalang/Body_color/common/White/ear_r
bounds:1486,10,25,20
tikbalang/Body_color/common/White/finger_l
bounds:1722,102,9,12
tikbalang/Body_color/common/White/foot_l
bounds:1737,116,13,21
tikbalang/Body_color/common/White/foot_r
bounds:1752,116,13,21
tikbalang/Body_color/common/White/head
bounds:1538,343,76,67
tikbalang/Body_color/legendary/_Tron_blue/arm_l
bounds:1144,51,54,22
tikbalang/Body_color/legendary/_Tron_blue/arm_r
bounds:1539,131,27,52
rotate:90
tikbalang/Body_color/legendary/_Tron_blue/body
bounds:374,275,78,92
rotate:90
tikbalang/Body_color/legendary/_Tron_blue/ear_l
bounds:1690,76,20,24
tikbalang/Body_color/legendary/_Tron_orange/ear_l
bounds:1690,76,20,24
tikbalang/Body_color/legendary/_Tron_pink/ear_l
bounds:1690,76,20,24
tikbalang/Body_color/legendary/_Tron_red/ear_l
bounds:1690,76,20,24
tikbalang/Body_color/legendary/_Tron_blue/ear_r
bounds:1620,106,25,20
tikbalang/Body_color/legendary/_Tron_orange/ear_r
bounds:1620,106,25,20
tikbalang/Body_color/legendary/_Tron_pink/ear_r
bounds:1620,106,25,20
tikbalang/Body_color/legendary/_Tron_red/ear_r
bounds:1620,106,25,20
tikbalang/Body_color/legendary/_Tron_blue/eye_dot
bounds:1013,42,34,16
tikbalang/Body_color/legendary/_Tron_blue/eye_dot__blink
bounds:802,2,40,8
tikbalang/Body_color/legendary/_Tron_blue/finger_l
bounds:1756,102,9,12
tikbalang/Body_color/legendary/_Tron_blue/foot_l
bounds:455,71,14,22
tikbalang/Body_color/legendary/_Tron_blue/foot_r
bounds:1761,232,14,22
tikbalang/Body_color/legendary/_Tron_blue/head
bounds:1616,343,76,67
tikbalang/Body_color/legendary/_Tron_orange/head
bounds:1616,343,76,67
tikbalang/Body_color/legendary/_Tron_pink/head
bounds:1616,343,76,67
tikbalang/Body_color/legendary/_Tron_red/head
bounds:1616,343,76,67
tikbalang/Body_color/legendary/_Tron_orange/arm_l
bounds:874,12,54,22
tikbalang/Body_color/legendary/_Tron_orange/arm_r
bounds:1540,102,27,52
rotate:90
tikbalang/Body_color/legendary/_Tron_orange/body
bounds:538,329,78,92
rotate:90
tikbalang/Body_color/legendary/_Tron_orange/finger_l
bounds:1767,97,9,12
tikbalang/Body_color/legendary/_Tron_orange/foot_l
bounds:930,12,14,22
tikbalang/Body_color/legendary/_Tron_orange/foot_r
bounds:1346,432,14,22
tikbalang/Body_color/legendary/_Tron_pink/arm_l
bounds:951,16,54,22
tikbalang/Body_color/legendary/_Tron_pink/arm_r
bounds:1368,95,27,52
rotate:90
tikbalang/Body_color/legendary/_Tron_pink/body
bounds:675,308,78,92
rotate:90
tikbalang/Body_color/legendary/_Tron_pink/finger_l
bounds:1071,457,9,12
tikbalang/Body_color/legendary/_Tron_pink/foot_l
bounds:1702,128,14,22
tikbalang/Body_color/legendary/_Tron_pink/foot_r
bounds:1007,2,14,22
tikbalang/Body_color/legendary/_Tron_red/arm_l
bounds:1104,27,54,22
tikbalang/Body_color/legendary/_Tron_red/arm_r
bounds:1422,96,27,52
rotate:90
tikbalang/Body_color/legendary/_Tron_red/body
bounds:809,283,78,92
rotate:90
tikbalang/Body_color/legendary/_Tron_red/finger_l
bounds:499,97,9,12
rotate:90
tikbalang/Body_color/legendary/_Tron_red/foot_l
bounds:1023,2,14,22
tikbalang/Body_color/legendary/_Tron_red/foot_r
bounds:1585,24,14,22
tikbalang/Body_color/legendary/_White_walker/arm_l
bounds:1485,108,53,21
tikbalang/Body_color/legendary/_White_walker/arm_r
bounds:704,2,27,51
tikbalang/Body_color/legendary/_White_walker/body
bounds:538,173,76,91
rotate:90
tikbalang/Body_color/legendary/_White_walker/ear_l
bounds:1690,50,20,24
tikbalang/Body_color/legendary/_White_walker/ear_r
bounds:1647,106,25,20
tikbalang/Body_color/legendary/_White_walker/eyes
bounds:82,2,34,14
tikbalang/Body_color/legendary/_White_walker/finger_l
bounds:1375,179,9,12
rotate:90
tikbalang/Body_color/legendary/_White_walker/foot_l
bounds:1733,101,13,21
rotate:90
tikbalang/Body_color/legendary/_White_walker/foot_r
bounds:1727,78,13,21
tikbalang/Body_color/legendary/_White_walker/head
bounds:1694,343,76,67
tikbalang/Body_color/rare/_Gold/arm_l
bounds:1620,128,53,22
tikbalang/Body_color/rare/_Gold/arm_r
bounds:1422,67,27,52
rotate:90
tikbalang/Body_color/rare/_Gold/body
bounds:455,108,76,91
tikbalang/Body_color/rare/_Gold/ear_l
bounds:1668,28,20,24
tikbalang/Body_color/rare/_Gold/ear_r
bounds:1614,84,25,20
tikbalang/Body_color/rare/_Gold/eyes
bounds:766,2,34,14
tikbalang/Body_color/rare/_Gold/finger_l
bounds:1401,126,9,12
rotate:90
tikbalang/Body_color/rare/_Gold/foot_l
bounds:1727,55,13,21
tikbalang/Body_color/rare/_Gold/foot_r
bounds:1742,78,13,21
tikbalang/Body_color/rare/_Gold/head
bounds:1448,266,76,67
tikbalang/Body_color/rare/_Plushy/arm_l
bounds:1359,47,53,22
tikbalang/Body_color/rare/_Plushy/arm_r
bounds:1414,38,27,52
rotate:90
tikbalang/Body_color/rare/_Plushy/body
bounds:474,2,76,91
tikbalang/Body_color/rare/_Plushy/ear_l
bounds:1513,2,20,24
rotate:90
tikbalang/Body_color/rare/_Plushy/ear_r
bounds:1641,84,25,20
tikbalang/Body_color/rare/_Plushy/finger_l
bounds:1601,34,9,12
tikbalang/Body_color/rare/_Plushy/foot_l
bounds:1727,25,13,21
rotate:90
tikbalang/Body_color/rare/_Plushy/foot_r
bounds:1712,10,13,21
tikbalang/Body_color/rare/_Plushy/head
bounds:1508,197,76,67
tikbalang/Body_color/rare/_Plushy2/arm_l
bounds:1360,71,53,22
tikbalang/Body_color/rare/_Plushy2/arm_r
bounds:1531,73,27,52
rotate:90
tikbalang/Body_color/rare/_Plushy2/body
bounds:533,95,76,91
rotate:90
tikbalang/Body_color/rare/_Plushy2/ear_l
bounds:1690,24,20,24
tikbalang/Body_color/rare/_Plushy2/ear_r
bounds:1614,62,25,20
tikbalang/Body_color/rare/_Plushy2/eyes
bounds:1013,26,34,14
tikbalang/Body_color/rare/_Plushy2/finger_l
bounds:1092,10,9,12
tikbalang/Body_color/rare/_Plushy2/foot_l
bounds:1742,55,13,21
tikbalang/Body_color/rare/_Plushy2/foot_r
bounds:1727,40,13,21
rotate:90
tikbalang/Body_color/rare/_Plushy2/head
bounds:1430,197,76,67
tikbalang/Body_color/rare/_Robot/arm_l
bounds:1476,84,53,22
tikbalang/Body_color/rare/_Robot/arm_r
bounds:1585,48,27,52
tikbalang/Body_color/rare/_Robot/body
bounds:763,190,76,91
tikbalang/Body_color/rare/_Robot/ear_l
bounds:1591,2,20,24
rotate:90
tikbalang/Body_color/rare/_Robot/ear_r
bounds:1641,40,25,20
tikbalang/Body_color/rare/_Robot/finger_l
bounds:1757,60,9,12
tikbalang/Body_color/rare/_Robot/foot_l
bounds:1612,25,13,21
rotate:90
tikbalang/Body_color/rare/_Robot/foot_r
bounds:1635,25,13,21
rotate:90
tikbalang/Body_color/rare/_Robot/head
bounds:1682,274,76,67
tikbalang/Body_color/rare/_Robot2/arm_l
bounds:1723,163,53,24
tikbalang/Body_color/rare/_Robot2/arm_r
bounds:1468,32,27,52
rotate:90
tikbalang/Body_color/rare/_Robot2/body
bounds:552,2,76,91
tikbalang/Body_color/rare/_Robot2/ear_l
bounds:1539,2,20,24
rotate:90
tikbalang/Body_color/rare/_Robot2/ear_r
bounds:1641,62,25,20
tikbalang/Body_color/rare/_Robot2/finger_l
bounds:1385,9,9,12
tikbalang/Body_color/rare/_Robot2/foot_l
bounds:1727,2,13,21
tikbalang/Body_color/rare/_Robot2/foot_r
bounds:1742,2,13,21
tikbalang/Body_color/rare/_Robot2/head
bounds:1526,266,76,67
tikbalang/Body_color/rare/_Robot3/arm_l
bounds:1351,23,53,22
tikbalang/Body_color/rare/_Robot3/arm_r
bounds:1531,44,27,52
rotate:90
tikbalang/Body_color/rare/_Robot3/body
bounds:670,152,76,91
rotate:90
tikbalang/Body_color/rare/_Robot3/ear_l
bounds:1565,2,20,24
rotate:90
tikbalang/Body_color/rare/_Robot3/ear_r
bounds:1614,40,25,20
tikbalang/Body_color/rare/_Robot3/finger_l
bounds:1568,30,9,12
tikbalang/Body_color/rare/_Robot3/foot_l
bounds:1750,32,13,21
tikbalang/Body_color/rare/_Robot3/foot_r
bounds:1757,74,13,21
tikbalang/Body_color/rare/_Robot3/head
bounds:1604,274,76,67
tikbalang/Body_color/rare/_Stone/arm_l
bounds:1476,61,53,21
tikbalang/Body_color/rare/_Stone/arm_r
bounds:1406,9,27,51
rotate:90
tikbalang/Body_color/rare/_Stone/body
bounds:981,178,76,91
tikbalang/Body_color/rare/_Stone/ear_l
bounds:1617,2,20,24
rotate:90
tikbalang/Body_color/rare/_Stone/ear_r
bounds:1039,2,25,20
tikbalang/Body_color/rare/_Stone/finger_l
bounds:513,97,9,12
rotate:90
tikbalang/Body_color/rare/_Stone/foot_l
bounds:1643,2,13,21
tikbalang/Body_color/rare/_Stone/foot_r
bounds:1658,5,13,21
tikbalang/Body_color/rare/_Stone/head
bounds:1586,197,76,67
tikbalang/Hair/common/hair_15
bounds:392,6,80,62
offsets:1,1,82,64
tikbalang/Hair/common/hair_16
bounds:175,315,95,90
offsets:2,1,99,92
tikbalang/Hair/common/hair_Black
bounds:1059,274,88,76
rotate:90
tikbalang/Hair/common/hair_Brown
bounds:1059,184,88,76
rotate:90
tikbalang/Hair/common/hair_Dark_green
bounds:1059,106,88,76
tikbalang/Hair/common/hair_Light_blue
bounds:1222,346,88,76
tikbalang/Hair/common/hair_Pink
bounds:1216,268,88,76
tikbalang/Hair/common/hair_Pinto
bounds:1137,186,88,76
tikbalang/Hair/common/hair_back_1
bounds:902,110,89,77
offsets:9,8,103,93
rotate:90
tikbalang/Hair/common/hair_back_17
bounds:1137,264,77,88
offsets:1,2,80,91
tikbalang/Hair/common/hair_back_18
bounds:959,418,51,110
offsets:3,2,56,114
rotate:90
tikbalang/Hair/common/hair_back_2
bounds:175,231,95,82
offsets:4,4,103,93
tikbalang/Hair/common/hair_back_8
bounds:301,3,65,89
offsets:2,2,71,94
rotate:90
tikbalang/Hair/common/hair_front_10
bounds:483,317,102,53
offsets:3,1,108,59
rotate:90
tikbalang/Hair/common/hair_front_17
bounds:453,201,83,58
offsets:2,1,86,62
tikbalang/Hair/common/hair_front_18
bounds:1227,184,80,82
offsets:2,2,85,86
tikbalang/Hair/common/hair_front_3
bounds:841,120,80,59
offsets:9,20,103,93
rotate:90
tikbalang/Hair/common/hair_front_4
bounds:174,163,92,66
offsets:3,8,98,82
tikbalang/Hair/common/hair_front_5
bounds:1728,218,54,31
offsets:22,26,98,82
rotate:90
tikbalang/Hair/common/hair_front_8
bounds:841,202,79,60
offsets:2,1,83,64
rotate:90
tikbalang/Hair/legendary/hair_White_walker
bounds:1651,412,88,75
tikbalang/Hair/legendary/hair_trn_blu
bounds:1149,96,88,76
rotate:90
tikbalang/Hair/legendary/hair_trn_orang
bounds:1227,94,88,76
rotate:90
tikbalang/Hair/legendary/hair_trn_pink
bounds:1306,268,88,76
tikbalang/Hair/legendary/hair_trn_red
bounds:1309,190,88,76
tikbalang/Hair/rare/hair_Gold
bounds:1381,412,88,76
tikbalang/Hair/rare/hair_Plushy
bounds:1471,412,88,76
tikbalang/Hair/rare/hair_Plushy2
bounds:1561,412,88,76
tikbalang/Hair/rare/hair_Stone
bounds:1448,335,88,75
tikbalang/Hair/rare/hair_back_11
bounds:233,2,66,34
tikbalang/Hair/rare/hair_back_6
bounds:631,192,37,62
offsets:11,8,103,93
tikbalang/Hair/rare/hair_back_9
bounds:670,112,38,63
offsets:2,2,43,68
rotate:90
tikbalang/Hair/rare/hair_front_12
bounds:143,2,88,34
tikbalang/Hair/rare/hair_front_13
bounds:951,40,60,30
tikbalang/Hair/rare/hair_front_14
bounds:374,355,107,64
tikbalang/Hair/rare/hair_front_6
bounds:631,256,37,70
offsets:52,14,103,93
tikbalang/Hair/rare/hair_front_9
bounds:632,328,79,41
offsets:1,3,81,50
rotate:90
tikbalang/Tail/common/tail_10
bounds:630,4,44,40
offsets:3,2,48,46
tikbalang/Tail/common/tail_15
bounds:118,171,62,54
offsets:0,2,63,57
rotate:90
tikbalang/Tail/common/tail_16
bounds:1305,133,54,43
offsets:1,1,56,44
tikbalang/Tail/common/tail_17
bounds:1381,352,65,58
offsets:1,1,68,60
tikbalang/Tail/common/tail_18
bounds:1664,218,62,54
offsets:2,2,67,58
tikbalang/Tail/common/tail_8
bounds:676,10,34,25
offsets:1,5,37,37
rotate:90
tikbalang/Tail/common/tail_Black
bounds:1741,426,61,35
rotate:90
tikbalang/Tail/common/tail_Brown
bounds:763,84,61,35
tikbalang/Tail/common/tail_Dark_green
bounds:826,83,61,35
tikbalang/Tail/common/tail_Grey
bounds:630,46,61,35
rotate:90
tikbalang/Tail/common/tail_Light_blue
bounds:889,73,61,35
tikbalang/Tail/common/tail_Pink
bounds:667,46,61,35
rotate:90
tikbalang/Tail/common/tail_Pinto
bounds:1305,96,61,35
tikbalang/Tail/legendary/tail_White_walker
bounds:268,163,61,34
tikbalang/Tail/legendary/tail_trn_blu
bounds:1494,160,61,35
tikbalang/Tail/legendary/tail_trn_orang
bounds:1557,160,61,35
tikbalang/Tail/legendary/tail_trn_pink
bounds:1660,152,61,35
tikbalang/Tail/legendary/tail_trn_red
bounds:762,47,61,35
tikbalang/Tail/rare/tail_11
bounds:350,199,68,23
rotate:90
tikbalang/Tail/rare/tail_12
bounds:1066,364,76,52
tikbalang/Tail/rare/tail_13
bounds:1396,298,52,50
rotate:90
tikbalang/Tail/rare/tail_14
bounds:143,38,104,30
tikbalang/Tail/rare/tail_9
bounds:1664,189,65,27
offsets:1,1,68,32
tikbalang/Tail/rare/tail_Gold
bounds:825,46,61,35
tikbalang/Tail/rare/tail_Plushy
bounds:888,36,61,35
tikbalang/Tail/rare/tail_Plushy2
bounds:952,72,61,35
tikbalang/Tail/rare/tail_Stone
bounds:331,163,61,34
weapons/wpn_hvy_lgnd2
bounds:958,364,52,106
offsets:18,13,88,125
rotate:90
weapons/wpn_lng_lgnd3
bounds:1209,424,30,135
offsets:5,4,40,163
rotate:90
weapons/wpn_shrt2
bounds:1655,489,32,121
offsets:9,7,50,130
rotate:90
weapons/wpn_stf_wood
bounds:1089,489,32,147
offsets:0,1,38,163
rotate:90
